%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
G04:AMPARAMS|DCode=10|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.500,1.000,0,0,90.0*
21,1,1.500,2.000,0,0,90.0*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.500X2.250*%
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.300,0.500,0,0,0.0*
21,1,0.800,1.000,0,0,0.0*
1,1,0.500,0.400,-0.250*
1,1,0.500,-0.400,-0.250*
1,1,0.500,-0.400,0.250*
1,1,0.500,0.400,0.250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.000,2.300,0,0,270.0*
21,1,0.500,2.800,0,0,270.0*
1,1,0.500,-1.150,-0.250*
1,1,0.500,-1.150,0.250*
1,1,0.500,1.150,0.250*
1,1,0.500,1.150,-0.250*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=2.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,2.250,0,0,270.0*
21,1,0.450,2.700,0,0,270.0*
1,1,0.450,-1.125,-0.225*
1,1,0.450,-1.125,0.225*
1,1,0.450,1.125,0.225*
1,1,0.450,1.125,-0.225*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.500,0.625,0,0,180.0*
21,1,0.875,1.250,0,0,180.0*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.900,0.250,0,0,0.0*
21,1,1.650,0.500,0,0,0.0*
1,1,0.250,0.825,-0.125*
1,1,0.250,-0.825,-0.125*
1,1,0.250,-0.825,0.125*
1,1,0.250,0.825,0.125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.900,0.250,0,0,90.0*
21,1,1.650,0.500,0,0,90.0*
1,1,0.250,0.125,0.825*
1,1,0.250,0.125,-0.825*
1,1,0.250,-0.125,-0.825*
1,1,0.250,-0.125,0.825*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,90.0*
21,1,0.800,1.000,0,0,90.0*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.650,0.875,0,0,270.0*
21,1,1.775,1.750,0,0,270.0*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.500,0.650,0,0,0.0*
21,1,0.850,1.300,0,0,0.0*
1,1,0.650,0.425,-0.325*
1,1,0.650,-0.425,-0.325*
1,1,0.650,-0.425,0.325*
1,1,0.650,0.425,0.325*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.500,0.650,0,0,270.0*
21,1,0.850,1.300,0,0,270.0*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,1.000*%
%ADD23C,0.500*%
%ADD24C,0.300*%
%ADD25C,1.300*%
%ADD26C,1.600*%
%ADD27C,1.000*%
%ADD28C,1.100*%
%ADD29C,0.700*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
%ADD30ROUNDEDRECTD30*%
D12*
X0091122Y0044873D02*
D03*
Y0046472D02*
D03*
X0114618Y0044873D02*
D03*
Y0046472D02*
D03*
X0107632Y0099543D02*
D03*
Y0097942D02*
D03*
X0110173Y0099543D02*
D03*
Y0097942D02*
D03*
D15*
X0087312Y0044798D02*
D03*
Y0046548D02*
D03*
X0118427Y0044798D02*
D03*
Y0046548D02*
D03*
X0111125Y0067185D02*
D03*
Y0065435D02*
D03*
X0108585Y0105488D02*
D03*
Y0107238D02*
D03*
Y0111365D02*
D03*
Y0109615D02*
D03*
X0117475Y010517D02*
D03*
Y010692D02*
D03*
D25*
X0100522Y0080598D02*
D03*
Y0078058D02*
D03*
Y0075518D02*
D03*
Y0072978D02*
D03*
Y0070438D02*
D03*
Y0067897D02*
D03*
Y0065357D02*
D03*
Y0062818D02*
D03*
Y0060278D02*
D03*
Y0057737D02*
D03*
Y0055197D02*
D03*
Y0052658D02*
D03*
Y0050118D02*
D03*
Y0083137D02*
D03*
X0108393D02*
D03*
Y0080598D02*
D03*
Y0078058D02*
D03*
Y0075518D02*
D03*
Y0072978D02*
D03*
Y0070438D02*
D03*
Y0067897D02*
D03*
Y0065357D02*
D03*
Y0062818D02*
D03*
Y0060278D02*
D03*
Y0057737D02*
D03*
Y0055197D02*
D03*
Y0052658D02*
D03*
Y0050118D02*
D03*
X0085725Y0100647D02*
D03*
Y0108268D02*
D03*
X0088265Y0100647D02*
D03*
Y0108268D02*
D03*
X010414Y0108802D02*
D03*
Y0103923D02*
D03*
X0094298Y004472D02*
D03*
X0089217D02*
D03*
X0095885Y0063987D02*
D03*
Y0059107D02*
D03*
X0121603Y004472D02*
D03*
X0116522D02*
D03*
D26*
X0080645Y0056785D02*
D03*
Y0054245D02*
D03*
Y0051705D02*
D03*
Y0049165D02*
D03*
X0117158Y0055197D02*
D03*
Y0057737D02*
D03*
X012065Y0093345D02*
D03*
X012319D02*
D03*
X012573D02*
D03*
X012827D02*
D03*
X013081D02*
D03*
X0133975Y0061865D02*
D03*
Y0059325D02*
D03*
Y0056785D02*
D03*
Y0054245D02*
D03*
Y0051705D02*
D03*
Y0049165D02*
D03*
Y0085677D02*
D03*
Y0083137D02*
D03*
Y0080598D02*
D03*
Y0078058D02*
D03*
Y0075518D02*
D03*
Y0072978D02*
D03*
Y0070438D02*
D03*
Y0067897D02*
D03*
X0080645Y0062818D02*
D03*
Y0065357D02*
D03*
Y0067897D02*
D03*
Y0070438D02*
D03*
Y0072978D02*
D03*
Y0075518D02*
D03*
Y0078058D02*
D03*
Y0080598D02*
D03*
Y0083137D02*
D03*
Y0085677D02*
D03*
X0107632Y0093345D02*
D03*
X0110173D02*
D03*
X0120332Y0055197D02*
D03*
Y0057737D02*
D03*
X0113665Y0095885D02*
D03*
Y0093345D02*
D03*
X0117158D02*
D03*
Y0095885D02*
D03*
X012065D02*
D03*
X012319D02*
D03*
X012573D02*
D03*
X012827D02*
D03*
X013081D02*
D03*
X0110173D02*
D03*
X0107632D02*
D03*
X0133975Y0120015D02*
D03*
Y0117475D02*
D03*
D27*
X0088878Y0114965D02*
D03*
X0084478D02*
D03*
D30*
X009455Y0057103D02*
D03*
X009595D02*
D03*
X009455Y0065993D02*
D03*
X009595D02*
D03*
X0102805Y011049D02*
D03*
X0104205D02*
D03*
X0102805Y0102235D02*
D03*
X0104205D02*
D03*
M02*
