%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.500,1.000,0,0,90.0*
21,1,1.500,2.000,0,0,90.0*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.500X2.250*%
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.300,0.500,0,0,0.0*
21,1,0.800,1.000,0,0,0.0*
1,1,0.500,0.400,-0.250*
1,1,0.500,-0.400,-0.250*
1,1,0.500,-0.400,0.250*
1,1,0.500,0.400,0.250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.000,2.300,0,0,270.0*
21,1,0.500,2.800,0,0,270.0*
1,1,0.500,-1.150,-0.250*
1,1,0.500,-1.150,0.250*
1,1,0.500,1.150,0.250*
1,1,0.500,1.150,-0.250*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=2.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,2.250,0,0,270.0*
21,1,0.450,2.700,0,0,270.0*
1,1,0.450,-1.125,-0.225*
1,1,0.450,-1.125,0.225*
1,1,0.450,1.125,0.225*
1,1,0.450,1.125,-0.225*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.500,0.625,0,0,180.0*
21,1,0.875,1.250,0,0,180.0*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.900,0.250,0,0,0.0*
21,1,1.650,0.500,0,0,0.0*
1,1,0.250,0.825,-0.125*
1,1,0.250,-0.825,-0.125*
1,1,0.250,-0.825,0.125*
1,1,0.250,0.825,0.125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.900,0.250,0,0,90.0*
21,1,1.650,0.500,0,0,90.0*
1,1,0.250,0.125,0.825*
1,1,0.250,0.125,-0.825*
1,1,0.250,-0.125,-0.825*
1,1,0.250,-0.125,0.825*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,90.0*
21,1,0.800,1.000,0,0,90.0*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.650,0.875,0,0,270.0*
21,1,1.775,1.750,0,0,270.0*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.500,0.650,0,0,0.0*
21,1,0.850,1.300,0,0,0.0*
1,1,0.650,0.425,-0.325*
1,1,0.650,-0.425,-0.325*
1,1,0.650,-0.425,0.325*
1,1,0.650,0.425,0.325*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.500,0.650,0,0,270.0*
21,1,0.850,1.300,0,0,270.0*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,1.000*%
%ADD23C,0.500*%
%ADD24C,0.300*%
%ADD25C,1.300*%
%ADD26C,1.600*%
%ADD27C,1.000*%
%ADD28C,1.100*%
%ADD29C,0.700*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.178*%
%ADD32C,0.005*%
%ADD33C,0.254*%
%ADD34C,0.250*%
G04:AMPARAMS|DCode=35|XSize=2.703mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.703,1.000,0,0,90.0*
21,1,1.500,2.203,0,0,90.0*
1,1,1.203,0.500,0.750*
1,1,1.203,0.500,-0.750*
1,1,1.203,-0.500,-0.750*
1,1,1.203,-0.500,0.750*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.703X2.453*%
G04:AMPARAMS|DCode=37|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.503,0.500,0,0,0.0*
21,1,0.800,1.203,0,0,0.0*
1,1,0.703,0.400,-0.250*
1,1,0.703,-0.400,-0.250*
1,1,0.703,-0.400,0.250*
1,1,0.703,0.400,0.250*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.203mm|YSize=3.003mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.203,2.300,0,0,270.0*
21,1,0.500,3.003,0,0,270.0*
1,1,0.703,-1.150,-0.250*
1,1,0.703,-1.150,0.250*
1,1,0.703,1.150,0.250*
1,1,0.703,1.150,-0.250*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.103mm|YSize=2.903mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.103,2.250,0,0,270.0*
21,1,0.450,2.903,0,0,270.0*
1,1,0.653,-1.125,-0.225*
1,1,0.653,-1.125,0.225*
1,1,0.653,1.125,0.225*
1,1,0.653,1.125,-0.225*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.703,0.625,0,0,180.0*
21,1,0.875,1.453,0,0,180.0*
1,1,0.828,-0.438,0.313*
1,1,0.828,0.438,0.313*
1,1,0.828,0.438,-0.313*
1,1,0.828,-0.438,-0.313*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.100,0.250,0,0,0.0*
21,1,1.650,0.700,0,0,0.0*
1,1,0.450,0.825,-0.125*
1,1,0.450,-0.825,-0.125*
1,1,0.450,-0.825,0.125*
1,1,0.450,0.825,0.125*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.100,0.250,0,0,90.0*
21,1,1.650,0.700,0,0,90.0*
1,1,0.450,0.125,0.825*
1,1,0.450,0.125,-0.825*
1,1,0.450,-0.125,-0.825*
1,1,0.450,-0.125,0.825*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.503,0.500,0,0,90.0*
21,1,0.800,1.203,0,0,90.0*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.853mm|YSize=1.953mm|CornerRadius=0.539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.853,0.875,0,0,270.0*
21,1,1.775,1.953,0,0,270.0*
1,1,1.078,-0.438,-0.887*
1,1,1.078,-0.438,0.887*
1,1,1.078,0.438,0.887*
1,1,1.078,0.438,-0.887*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.703,0.650,0,0,0.0*
21,1,0.850,1.503,0,0,0.0*
1,1,0.853,0.425,-0.325*
1,1,0.853,-0.425,-0.325*
1,1,0.853,-0.425,0.325*
1,1,0.853,0.425,0.325*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.703,0.650,0,0,270.0*
21,1,0.850,1.503,0,0,270.0*
1,1,0.853,-0.325,-0.425*
1,1,0.853,-0.325,0.425*
1,1,0.853,0.325,0.425*
1,1,0.853,0.325,-0.425*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,1.503*%
%ADD48C,1.800*%
%ADD49C,1.200*%
%ADD50C,1.500*%
%ADD51C,1.303*%
%ADD52C,0.903*%
G04:AMPARAMS|DCode=53|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.103,0.400,0,0,270.0*
21,1,0.500,1.003,0,0,270.0*
1,1,0.603,-0.200,-0.250*
1,1,0.603,-0.200,0.250*
1,1,0.603,0.200,0.250*
1,1,0.603,0.200,-0.250*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,0.200*%
%ADD55C,0.050*%
%ADD56C,0.010*%
%ADD57C,0.100*%
%ADD58C,0.127*%
%ADD59C,0.169*%
D58*
X0100122Y0080598D02*
X0100923D01*
X0100522Y0080198D02*
Y0080997D01*
X0100122Y0078058D02*
X0100923D01*
X0100522Y0077658D02*
Y0078457D01*
X0100122Y0075518D02*
X0100923D01*
X0100522Y0075118D02*
Y0075918D01*
X0100122Y0072978D02*
X0100923D01*
X0100522Y0072577D02*
Y0073378D01*
X0100122Y0070438D02*
X0100923D01*
X0100522Y0070037D02*
Y0070838D01*
X0100122Y0067897D02*
X0100923D01*
X0100522Y0067497D02*
Y0068298D01*
X0100122Y0065357D02*
X0100923D01*
X0100522Y0064957D02*
Y0065757D01*
X0100122Y0062818D02*
X0100923D01*
X0100522Y0062417D02*
Y0063217D01*
X0100122Y0060278D02*
X0100923D01*
X0100522Y0059877D02*
Y0060678D01*
X0100122Y0057737D02*
X0100923D01*
X0100522Y0057338D02*
Y0058138D01*
X0100122Y0055197D02*
X0100923D01*
X0100522Y0054798D02*
Y0055597D01*
X0100122Y0052658D02*
X0100923D01*
X0100522Y0052257D02*
Y0053057D01*
X0100122Y0050118D02*
X0100923D01*
X0100522Y0049717D02*
Y0050518D01*
X0100122Y0083137D02*
X0100923D01*
X0100522Y0082738D02*
Y0083537D01*
X0107993Y0083137D02*
X0108793D01*
X0108393Y0082738D02*
Y0083537D01*
X0107993Y0080598D02*
X0108793D01*
X0108393Y0080198D02*
Y0080997D01*
X0107993Y0078058D02*
X0108793D01*
X0108393Y0077658D02*
Y0078457D01*
X0107993Y0075518D02*
X0108793D01*
X0108393Y0075118D02*
Y0075918D01*
X0107993Y0072978D02*
X0108793D01*
X0108393Y0072577D02*
Y0073378D01*
X0107993Y0070438D02*
X0108793D01*
X0108393Y0070037D02*
Y0070838D01*
X0107993Y0067897D02*
X0108793D01*
X0108393Y0067497D02*
Y0068298D01*
X0107993Y0065357D02*
X0108793D01*
X0108393Y0064957D02*
Y0065757D01*
X0107993Y0062818D02*
X0108793D01*
X0108393Y0062417D02*
Y0063217D01*
X0107993Y0060278D02*
X0108793D01*
X0108393Y0059877D02*
Y0060678D01*
X0107993Y0057737D02*
X0108793D01*
X0108393Y0057338D02*
Y0058138D01*
X0107993Y0055197D02*
X0108793D01*
X0108393Y0054798D02*
Y0055597D01*
X0107993Y0052658D02*
X0108793D01*
X0108393Y0052257D02*
Y0053057D01*
X0107993Y0050118D02*
X0108793D01*
X0108393Y0049717D02*
Y0050518D01*
X0080145Y0056785D02*
X0081145D01*
X0080645Y0056285D02*
Y0057285D01*
X0080145Y0054245D02*
X0081145D01*
X0080645Y0053745D02*
Y0054745D01*
X0080145Y0051705D02*
X0081145D01*
X0080645Y0051205D02*
Y0052205D01*
X0080145Y0049165D02*
X0081145D01*
X0080645Y0048665D02*
Y0049665D01*
X0088378Y0114965D02*
X0089378D01*
X0088878Y0114465D02*
Y0115465D01*
X0083978Y0114965D02*
X0084978D01*
X0084478Y0114465D02*
Y0115465D01*
X0085325Y0100647D02*
X0086125D01*
X0085725Y0100247D02*
Y0101048D01*
X0085325Y0108268D02*
X0086125D01*
X0085725Y0107868D02*
Y0108668D01*
X0087865Y0100647D02*
X0088665D01*
X0088265Y0100247D02*
Y0101048D01*
X0087865Y0108268D02*
X0088665D01*
X0088265Y0107868D02*
Y0108668D01*
X010374Y0108802D02*
X010454D01*
X010414Y0108402D02*
Y0109202D01*
X010374Y0103923D02*
X010454D01*
X010414Y0103522D02*
Y0104323D01*
X0093897Y004472D02*
X0094698D01*
X0094298Y004432D02*
Y004512D01*
X0088817Y004472D02*
X0089618D01*
X0089217Y004432D02*
Y004512D01*
X0095485Y0063987D02*
X0096285D01*
X0095885Y0063588D02*
Y0064387D01*
X0095485Y0059107D02*
X0096285D01*
X0095885Y0058708D02*
Y0059507D01*
X0116658Y0055197D02*
X0117658D01*
X0117158Y0054697D02*
Y0055697D01*
X0116658Y0057737D02*
X0117658D01*
X0117158Y0057237D02*
Y0058237D01*
X012015Y0093345D02*
X012115D01*
X012065Y0092845D02*
Y0093845D01*
X012269Y0093345D02*
X012369D01*
X012319Y0092845D02*
Y0093845D01*
X012523Y0093345D02*
X012623D01*
X012573Y0092845D02*
Y0093845D01*
X012777Y0093345D02*
X012877D01*
X012827Y0092845D02*
Y0093845D01*
X013031Y0093345D02*
X013131D01*
X013081Y0092845D02*
Y0093845D01*
X0133475Y0061865D02*
X0134475D01*
X0133975Y0061365D02*
Y0062365D01*
X0133475Y0059325D02*
X0134475D01*
X0133975Y0058825D02*
Y0059825D01*
X0133475Y0056785D02*
X0134475D01*
X0133975Y0056285D02*
Y0057285D01*
X0133475Y0054245D02*
X0134475D01*
X0133975Y0053745D02*
Y0054745D01*
X0133475Y0051705D02*
X0134475D01*
X0133975Y0051205D02*
Y0052205D01*
X0133475Y0049165D02*
X0134475D01*
X0133975Y0048665D02*
Y0049665D01*
X0133475Y0085677D02*
X0134475D01*
X0133975Y0085177D02*
Y0086177D01*
X0133475Y0083137D02*
X0134475D01*
X0133975Y0082637D02*
Y0083637D01*
X0133475Y0080598D02*
X0134475D01*
X0133975Y0080098D02*
Y0081098D01*
X0133475Y0078058D02*
X0134475D01*
X0133975Y0077558D02*
Y0078558D01*
X0133475Y0075518D02*
X0134475D01*
X0133975Y0075018D02*
Y0076018D01*
X0133475Y0072978D02*
X0134475D01*
X0133975Y0072478D02*
Y0073478D01*
X0133475Y0070438D02*
X0134475D01*
X0133975Y0069938D02*
Y0070938D01*
X0133475Y0067897D02*
X0134475D01*
X0133975Y0067397D02*
Y0068397D01*
X0080145Y0062818D02*
X0081145D01*
X0080645Y0062318D02*
Y0063318D01*
X0080145Y0065357D02*
X0081145D01*
X0080645Y0064857D02*
Y0065857D01*
X0080145Y0067897D02*
X0081145D01*
X0080645Y0067397D02*
Y0068397D01*
X0080145Y0070438D02*
X0081145D01*
X0080645Y0069938D02*
Y0070938D01*
X0080145Y0072978D02*
X0081145D01*
X0080645Y0072478D02*
Y0073478D01*
X0080145Y0075518D02*
X0081145D01*
X0080645Y0075018D02*
Y0076018D01*
X0080145Y0078058D02*
X0081145D01*
X0080645Y0077558D02*
Y0078558D01*
X0080145Y0080598D02*
X0081145D01*
X0080645Y0080098D02*
Y0081098D01*
X0080145Y0083137D02*
X0081145D01*
X0080645Y0082637D02*
Y0083637D01*
X0080145Y0085677D02*
X0081145D01*
X0080645Y0085177D02*
Y0086177D01*
X0107132Y0093345D02*
X0108132D01*
X0107632Y0092845D02*
Y0093845D01*
X0109673Y0093345D02*
X0110673D01*
X0110173Y0092845D02*
Y0093845D01*
X0119832Y0055197D02*
X0120832D01*
X0120332Y0054697D02*
Y0055697D01*
X0119832Y0057737D02*
X0120832D01*
X0120332Y0057237D02*
Y0058237D01*
X0113165Y0095885D02*
X0114165D01*
X0113665Y0095385D02*
Y0096385D01*
X0113165Y0093345D02*
X0114165D01*
X0113665Y0092845D02*
Y0093845D01*
X0116658Y0093345D02*
X0117658D01*
X0117158Y0092845D02*
Y0093845D01*
X0116658Y0095885D02*
X0117658D01*
X0117158Y0095385D02*
Y0096385D01*
X012015Y0095885D02*
X012115D01*
X012065Y0095385D02*
Y0096385D01*
X012269Y0095885D02*
X012369D01*
X012319Y0095385D02*
Y0096385D01*
X012523Y0095885D02*
X012623D01*
X012573Y0095385D02*
Y0096385D01*
X012777Y0095885D02*
X012877D01*
X012827Y0095385D02*
Y0096385D01*
X013031Y0095885D02*
X013131D01*
X013081Y0095385D02*
Y0096385D01*
X0121202Y004472D02*
X0122003D01*
X0121603Y004432D02*
Y004512D01*
X0116122Y004472D02*
X0116923D01*
X0116522Y004432D02*
Y004512D01*
X0109673Y0095885D02*
X0110673D01*
X0110173Y0095385D02*
Y0096385D01*
X0107132Y0095885D02*
X0108132D01*
X0107632Y0095385D02*
Y0096385D01*
X0133475Y0120015D02*
X0134475D01*
X0133975Y0119515D02*
Y0120515D01*
X0133475Y0117475D02*
X0134475D01*
X0133975Y0116975D02*
Y0117975D01*
X01168Y00983D02*
X01174D01*
X01171Y0098D02*
Y00986D01*
X01031Y005015D02*
X01034D01*
X010325Y005D02*
Y00503D01*
X01031Y005515D02*
X01034D01*
X010325Y0055D02*
Y00553D01*
X01031Y006025D02*
X01034D01*
X010325Y00601D02*
Y00604D01*
X012945Y01167D02*
X013015D01*
X01298Y011635D02*
Y011705D01*
X008475Y01176D02*
X008505D01*
X00849Y011745D02*
Y011775D01*
X009985Y011D02*
X010015D01*
X01Y010985D02*
Y011015D01*
X009985Y0105D02*
X010015D01*
X01Y010485D02*
Y010515D01*
X009485Y0105D02*
X009515D01*
X0095Y010485D02*
Y010515D01*
X013285Y01D02*
X013315D01*
X0133Y009985D02*
Y010015D01*
X013285Y0095D02*
X013315D01*
X0133Y009485D02*
Y009515D01*
X013285Y0089D02*
X013315D01*
X0133Y008885D02*
Y008915D01*
X009985Y0089D02*
X010015D01*
X01Y008885D02*
Y008915D01*
X009985Y0095D02*
X010015D01*
X01Y009485D02*
Y009515D01*
X009485Y0095D02*
X009515D01*
X0095Y009485D02*
Y009515D01*
X008985Y0095D02*
X009015D01*
X009Y009485D02*
Y009515D01*
X008485Y0095D02*
X008515D01*
X0085Y009485D02*
Y009515D01*
X009485Y0089D02*
X009515D01*
X0095Y008885D02*
Y008915D01*
X008985Y0089D02*
X009015D01*
X009Y008885D02*
Y008915D01*
X008485Y0089D02*
X008515D01*
X0085Y008885D02*
Y008915D01*
X011485Y0064D02*
X011515D01*
X0115Y006385D02*
Y006415D01*
X011985Y0064D02*
X012015D01*
X012Y006385D02*
Y006415D01*
X012485Y0064D02*
X012515D01*
X0125Y006385D02*
Y006415D01*
X011985Y0069D02*
X012015D01*
X012Y006885D02*
Y006915D01*
X011485Y0069D02*
X011515D01*
X0115Y006885D02*
Y006915D01*
X009485Y0069D02*
X009515D01*
X0095Y006885D02*
Y006915D01*
X008485Y0069D02*
X008515D01*
X0085Y006885D02*
Y006915D01*
X008485Y0059D02*
X008515D01*
X0085Y005885D02*
Y005915D01*
X008485Y00527D02*
X008515D01*
X0085Y005255D02*
Y005285D01*
X011485Y0049D02*
X011515D01*
X0115Y004885D02*
Y004915D01*
X010985Y0049D02*
X011015D01*
X011Y004885D02*
Y004915D01*
X012985Y0043D02*
X013015D01*
X013Y004285D02*
Y004315D01*
X012485Y0043D02*
X012515D01*
X0125Y004285D02*
Y004315D01*
X010985Y0043D02*
X011015D01*
X011Y004285D02*
Y004315D01*
X010485Y0043D02*
X010515D01*
X0105Y004285D02*
Y004315D01*
X009985Y0043D02*
X010015D01*
X01Y004285D02*
Y004315D01*
X008485Y0043D02*
X008515D01*
X0085Y004285D02*
Y004315D01*
X0108285Y0113348D02*
X0108885D01*
X0108585Y0113048D02*
Y0113647D01*
X0099077Y0106363D02*
X0099677D01*
X0099378Y0106062D02*
Y0106662D01*
X010384Y0106363D02*
X010444D01*
X010414Y0106062D02*
Y0106662D01*
X0097808Y0112077D02*
X0098408D01*
X0098107Y0111777D02*
Y0112378D01*
X0094632Y011176D02*
X0095232D01*
X0094933Y011146D02*
Y011206D01*
X0090823Y0049165D02*
X0091423D01*
X0091122Y0048865D02*
Y0049465D01*
X012304Y0085677D02*
X012334D01*
X012319Y0085527D02*
Y0085827D01*
X0115103Y0111125D02*
X0115402D01*
X0115253Y0110975D02*
Y0111275D01*
X010653Y011557D02*
X010683D01*
X010668Y011542D02*
Y011572D01*
X0105577Y0114618D02*
X0105878D01*
X0105728Y0114467D02*
Y0114768D01*
X011908Y011811D02*
X011968D01*
X011938Y011781D02*
Y011841D01*
X0110507Y011811D02*
X0111107D01*
X0110808Y011781D02*
Y011841D01*
X0118985Y0106902D02*
X0119585D01*
X0119285Y0106603D02*
Y0107202D01*
X0110438Y0107702D02*
X0111037D01*
X0110738Y0107402D02*
Y0108003D01*
X0110425Y0109302D02*
X0111025D01*
X0110725Y0109003D02*
Y0109603D01*
X0109238Y0088853D02*
X0109838D01*
X0109537Y0088552D02*
Y0089152D01*
X0105427Y0047895D02*
X0106027D01*
X0105728Y0047595D02*
Y0048195D01*
X011248Y0111207D02*
X011278D01*
X011263Y0111058D02*
Y0111357D01*
X011385Y01115D02*
X011415D01*
X0114Y011135D02*
Y011165D01*
X01253Y00563D02*
X01259D01*
X01256Y0056D02*
Y00566D01*
M02*
