%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.500,1.000,0,0,90.0*
21,1,1.500,2.000,0,0,90.0*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.500X2.250*%
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.300,0.500,0,0,0.0*
21,1,0.800,1.000,0,0,0.0*
1,1,0.500,0.400,-0.250*
1,1,0.500,-0.400,-0.250*
1,1,0.500,-0.400,0.250*
1,1,0.500,0.400,0.250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.000,2.300,0,0,270.0*
21,1,0.500,2.800,0,0,270.0*
1,1,0.500,-1.150,-0.250*
1,1,0.500,-1.150,0.250*
1,1,0.500,1.150,0.250*
1,1,0.500,1.150,-0.250*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=2.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,2.250,0,0,270.0*
21,1,0.450,2.700,0,0,270.0*
1,1,0.450,-1.125,-0.225*
1,1,0.450,-1.125,0.225*
1,1,0.450,1.125,0.225*
1,1,0.450,1.125,-0.225*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.500,0.625,0,0,180.0*
21,1,0.875,1.250,0,0,180.0*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.900,0.250,0,0,0.0*
21,1,1.650,0.500,0,0,0.0*
1,1,0.250,0.825,-0.125*
1,1,0.250,-0.825,-0.125*
1,1,0.250,-0.825,0.125*
1,1,0.250,0.825,0.125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.900,0.250,0,0,90.0*
21,1,1.650,0.500,0,0,90.0*
1,1,0.250,0.125,0.825*
1,1,0.250,0.125,-0.825*
1,1,0.250,-0.125,-0.825*
1,1,0.250,-0.125,0.825*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,90.0*
21,1,0.800,1.000,0,0,90.0*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.650,0.875,0,0,270.0*
21,1,1.775,1.750,0,0,270.0*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.500,0.650,0,0,0.0*
21,1,0.850,1.300,0,0,0.0*
1,1,0.650,0.425,-0.325*
1,1,0.650,-0.425,-0.325*
1,1,0.650,-0.425,0.325*
1,1,0.650,0.425,0.325*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.500,0.650,0,0,270.0*
21,1,0.850,1.300,0,0,270.0*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,1.000*%
%ADD23C,0.500*%
%ADD24C,0.300*%
%ADD25C,1.300*%
%ADD26C,1.600*%
%ADD27C,1.000*%
%ADD28C,1.100*%
%ADD29C,0.700*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.178*%
%ADD32C,0.005*%
%ADD33C,0.254*%
%ADD34C,0.250*%
G04:AMPARAMS|DCode=35|XSize=2.703mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.703,1.000,0,0,90.0*
21,1,1.500,2.203,0,0,90.0*
1,1,1.203,0.500,0.750*
1,1,1.203,0.500,-0.750*
1,1,1.203,-0.500,-0.750*
1,1,1.203,-0.500,0.750*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.703X2.453*%
G04:AMPARAMS|DCode=37|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.503,0.500,0,0,0.0*
21,1,0.800,1.203,0,0,0.0*
1,1,0.703,0.400,-0.250*
1,1,0.703,-0.400,-0.250*
1,1,0.703,-0.400,0.250*
1,1,0.703,0.400,0.250*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.203mm|YSize=3.003mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.203,2.300,0,0,270.0*
21,1,0.500,3.003,0,0,270.0*
1,1,0.703,-1.150,-0.250*
1,1,0.703,-1.150,0.250*
1,1,0.703,1.150,0.250*
1,1,0.703,1.150,-0.250*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.103mm|YSize=2.903mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.103,2.250,0,0,270.0*
21,1,0.450,2.903,0,0,270.0*
1,1,0.653,-1.125,-0.225*
1,1,0.653,-1.125,0.225*
1,1,0.653,1.125,0.225*
1,1,0.653,1.125,-0.225*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.703,0.625,0,0,180.0*
21,1,0.875,1.453,0,0,180.0*
1,1,0.828,-0.438,0.313*
1,1,0.828,0.438,0.313*
1,1,0.828,0.438,-0.313*
1,1,0.828,-0.438,-0.313*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.100,0.250,0,0,0.0*
21,1,1.650,0.700,0,0,0.0*
1,1,0.450,0.825,-0.125*
1,1,0.450,-0.825,-0.125*
1,1,0.450,-0.825,0.125*
1,1,0.450,0.825,0.125*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.100,0.250,0,0,90.0*
21,1,1.650,0.700,0,0,90.0*
1,1,0.450,0.125,0.825*
1,1,0.450,0.125,-0.825*
1,1,0.450,-0.125,-0.825*
1,1,0.450,-0.125,0.825*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.503,0.500,0,0,90.0*
21,1,0.800,1.203,0,0,90.0*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.853mm|YSize=1.953mm|CornerRadius=0.539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.853,0.875,0,0,270.0*
21,1,1.775,1.953,0,0,270.0*
1,1,1.078,-0.438,-0.887*
1,1,1.078,-0.438,0.887*
1,1,1.078,0.438,0.887*
1,1,1.078,0.438,-0.887*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.703,0.650,0,0,0.0*
21,1,0.850,1.503,0,0,0.0*
1,1,0.853,0.425,-0.325*
1,1,0.853,-0.425,-0.325*
1,1,0.853,-0.425,0.325*
1,1,0.853,0.425,0.325*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.703,0.650,0,0,270.0*
21,1,0.850,1.503,0,0,270.0*
1,1,0.853,-0.325,-0.425*
1,1,0.853,-0.325,0.425*
1,1,0.853,0.325,0.425*
1,1,0.853,0.325,-0.425*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,1.503*%
%ADD48C,1.800*%
%ADD49C,1.200*%
%ADD50C,1.500*%
%ADD51C,1.303*%
%ADD52C,0.903*%
G04:AMPARAMS|DCode=53|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.103,0.400,0,0,270.0*
21,1,0.500,1.003,0,0,270.0*
1,1,0.603,-0.200,-0.250*
1,1,0.603,-0.200,0.250*
1,1,0.603,0.200,0.250*
1,1,0.603,0.200,-0.250*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,0.200*%
%ADD55C,0.050*%
%ADD56C,0.010*%
%ADD57C,0.100*%
%ADD58C,0.127*%
%ADD59C,0.169*%
D58*
X0100015Y008009D02*
Y0081105D01*
X0101031D01*
Y008009D01*
X0100015D01*
Y0077549D02*
Y0078565D01*
X0101031D01*
Y0077549D01*
X0100015D01*
Y0075009D02*
Y0076025D01*
X0101031D01*
Y0075009D01*
X0100015D01*
Y0072469D02*
Y0073485D01*
X0101031D01*
Y0072469D01*
X0100015D01*
Y0069929D02*
Y0070946D01*
X0101031D01*
Y0069929D01*
X0100015D01*
Y006739D02*
Y0068406D01*
X0101031D01*
Y006739D01*
X0100015D01*
Y006485D02*
Y0065866D01*
X0101031D01*
Y006485D01*
X0100015D01*
Y006231D02*
Y0063326D01*
X0101031D01*
Y006231D01*
X0100015D01*
Y005977D02*
Y0060785D01*
X0101031D01*
Y005977D01*
X0100015D01*
Y0057229D02*
Y0058245D01*
X0101031D01*
Y0057229D01*
X0100015D01*
Y0054689D02*
Y0055706D01*
X0101031D01*
Y0054689D01*
X0100015D01*
Y005215D02*
Y0053166D01*
X0101031D01*
Y005215D01*
X0100015D01*
Y004961D02*
Y0050625D01*
X0101031D01*
Y004961D01*
X0100015D01*
Y008263D02*
Y0083646D01*
X0101031D01*
Y008263D01*
X0100015D01*
X0107884D02*
Y0083646D01*
X01089D01*
Y008263D01*
X0107884D01*
Y008009D02*
Y0081105D01*
X01089D01*
Y008009D01*
X0107884D01*
Y0077549D02*
Y0078565D01*
X01089D01*
Y0077549D01*
X0107884D01*
Y0075009D02*
Y0076025D01*
X01089D01*
Y0075009D01*
X0107884D01*
Y0072469D02*
Y0073485D01*
X01089D01*
Y0072469D01*
X0107884D01*
Y0069929D02*
Y0070946D01*
X01089D01*
Y0069929D01*
X0107884D01*
Y006739D02*
Y0068406D01*
X01089D01*
Y006739D01*
X0107884D01*
Y006485D02*
Y0065866D01*
X01089D01*
Y006485D01*
X0107884D01*
Y006231D02*
Y0063326D01*
X01089D01*
Y006231D01*
X0107884D01*
Y005977D02*
Y0060785D01*
X01089D01*
Y005977D01*
X0107884D01*
Y0057229D02*
Y0058245D01*
X01089D01*
Y0057229D01*
X0107884D01*
Y0054689D02*
Y0055706D01*
X01089D01*
Y0054689D01*
X0107884D01*
Y005215D02*
Y0053166D01*
X01089D01*
Y005215D01*
X0107884D01*
Y004961D02*
Y0050625D01*
X01089D01*
Y004961D01*
X0107884D01*
X0085217Y010014D02*
Y0101156D01*
X0086233D01*
Y010014D01*
X0085217D01*
Y0107759D02*
Y0108775D01*
X0086233D01*
Y0107759D01*
X0085217D01*
X0087757Y010014D02*
Y0101156D01*
X0088773D01*
Y010014D01*
X0087757D01*
Y0107759D02*
Y0108775D01*
X0088773D01*
Y0107759D01*
X0087757D01*
X0103632Y0108295D02*
Y0109311D01*
X0104648D01*
Y0108295D01*
X0103632D01*
Y0103414D02*
Y010443D01*
X0104648D01*
Y0103414D01*
X0103632D01*
X0093789Y0044212D02*
Y0045228D01*
X0094805D01*
Y0044212D01*
X0093789D01*
X008871D02*
Y0045228D01*
X0089726D01*
Y0044212D01*
X008871D01*
X0095377Y0063479D02*
Y0064495D01*
X0096393D01*
Y0063479D01*
X0095377D01*
Y0058599D02*
Y0059616D01*
X0096393D01*
Y0058599D01*
X0095377D01*
X0121094Y0044212D02*
Y0045228D01*
X012211D01*
Y0044212D01*
X0121094D01*
X0116015D02*
Y0045228D01*
X0117031D01*
Y0044212D01*
X0116015D01*
X01171Y0097792D02*
X0116592Y0098808D01*
X0117608D01*
X01171Y0097792D01*
X010325Y0049642D02*
X0103504Y0049896D01*
X0103758D01*
X0103504Y005015D01*
X0103758Y0050404D01*
X0103504D01*
X010325Y0050658D01*
X0102996Y0050404D01*
X0102742D01*
X0102996Y005015D01*
X0102742Y0049896D01*
X0102996D01*
X010325Y0049642D01*
Y0054642D02*
X0103504Y0054896D01*
X0103758D01*
X0103504Y005515D01*
X0103758Y0055404D01*
X0103504D01*
X010325Y0055658D01*
X0102996Y0055404D01*
X0102742D01*
X0102996Y005515D01*
X0102742Y0054896D01*
X0102996D01*
X010325Y0054642D01*
Y0059742D02*
X0103504Y0059996D01*
X0103758D01*
X0103504Y006025D01*
X0103758Y0060504D01*
X0103504D01*
X010325Y0060758D01*
X0102996Y0060504D01*
X0102742D01*
X0102996Y006025D01*
X0102742Y0059996D01*
X0102996D01*
X010325Y0059742D01*
X0129292Y0116192D02*
X0129546Y01167D01*
X0129292Y0117208D01*
X01298Y0116954D01*
X0130308Y0117208D01*
X0130054Y01167D01*
X0130308Y0116192D01*
X01298Y0116446D01*
X0129292Y0116192D01*
X00849Y0117092D02*
X0085154Y0117346D01*
X0085408D01*
X0085154Y01176D01*
X0085408Y0117854D01*
X0085154D01*
X00849Y0118108D01*
X0084646Y0117854D01*
X0084392D01*
X0084646Y01176D01*
X0084392Y0117346D01*
X0084646D01*
X00849Y0117092D01*
X01Y0109492D02*
X0100254Y0109746D01*
X0100508D01*
X0100254Y011D01*
X0100508Y0110254D01*
X0100254D01*
X01Y0110508D01*
X0099746Y0110254D01*
X0099492D01*
X0099746Y011D01*
X0099492Y0109746D01*
X0099746D01*
X01Y0109492D01*
Y0104492D02*
X0100254Y0104746D01*
X0100508D01*
X0100254Y0105D01*
X0100508Y0105254D01*
X0100254D01*
X01Y0105508D01*
X0099746Y0105254D01*
X0099492D01*
X0099746Y0105D01*
X0099492Y0104746D01*
X0099746D01*
X01Y0104492D01*
X0095D02*
X0095254Y0104746D01*
X0095508D01*
X0095254Y0105D01*
X0095508Y0105254D01*
X0095254D01*
X0095Y0105508D01*
X0094746Y0105254D01*
X0094492D01*
X0094746Y0105D01*
X0094492Y0104746D01*
X0094746D01*
X0095Y0104492D01*
X0133Y0099492D02*
X0133254Y0099746D01*
X0133508D01*
X0133254Y01D01*
X0133508Y0100254D01*
X0133254D01*
X0133Y0100508D01*
X0132746Y0100254D01*
X0132492D01*
X0132746Y01D01*
X0132492Y0099746D01*
X0132746D01*
X0133Y0099492D01*
Y0094492D02*
X0133254Y0094746D01*
X0133508D01*
X0133254Y0095D01*
X0133508Y0095254D01*
X0133254D01*
X0133Y0095508D01*
X0132746Y0095254D01*
X0132492D01*
X0132746Y0095D01*
X0132492Y0094746D01*
X0132746D01*
X0133Y0094492D01*
Y0088492D02*
X0133254Y0088746D01*
X0133508D01*
X0133254Y0089D01*
X0133508Y0089254D01*
X0133254D01*
X0133Y0089508D01*
X0132746Y0089254D01*
X0132492D01*
X0132746Y0089D01*
X0132492Y0088746D01*
X0132746D01*
X0133Y0088492D01*
X01D02*
X0100254Y0088746D01*
X0100508D01*
X0100254Y0089D01*
X0100508Y0089254D01*
X0100254D01*
X01Y0089508D01*
X0099746Y0089254D01*
X0099492D01*
X0099746Y0089D01*
X0099492Y0088746D01*
X0099746D01*
X01Y0088492D01*
Y0094492D02*
X0100254Y0094746D01*
X0100508D01*
X0100254Y0095D01*
X0100508Y0095254D01*
X0100254D01*
X01Y0095508D01*
X0099746Y0095254D01*
X0099492D01*
X0099746Y0095D01*
X0099492Y0094746D01*
X0099746D01*
X01Y0094492D01*
X0095D02*
X0095254Y0094746D01*
X0095508D01*
X0095254Y0095D01*
X0095508Y0095254D01*
X0095254D01*
X0095Y0095508D01*
X0094746Y0095254D01*
X0094492D01*
X0094746Y0095D01*
X0094492Y0094746D01*
X0094746D01*
X0095Y0094492D01*
X009D02*
X0090254Y0094746D01*
X0090508D01*
X0090254Y0095D01*
X0090508Y0095254D01*
X0090254D01*
X009Y0095508D01*
X0089746Y0095254D01*
X0089492D01*
X0089746Y0095D01*
X0089492Y0094746D01*
X0089746D01*
X009Y0094492D01*
X0085D02*
X0085254Y0094746D01*
X0085508D01*
X0085254Y0095D01*
X0085508Y0095254D01*
X0085254D01*
X0085Y0095508D01*
X0084746Y0095254D01*
X0084492D01*
X0084746Y0095D01*
X0084492Y0094746D01*
X0084746D01*
X0085Y0094492D01*
X0095Y0088492D02*
X0095254Y0088746D01*
X0095508D01*
X0095254Y0089D01*
X0095508Y0089254D01*
X0095254D01*
X0095Y0089508D01*
X0094746Y0089254D01*
X0094492D01*
X0094746Y0089D01*
X0094492Y0088746D01*
X0094746D01*
X0095Y0088492D01*
X009D02*
X0090254Y0088746D01*
X0090508D01*
X0090254Y0089D01*
X0090508Y0089254D01*
X0090254D01*
X009Y0089508D01*
X0089746Y0089254D01*
X0089492D01*
X0089746Y0089D01*
X0089492Y0088746D01*
X0089746D01*
X009Y0088492D01*
X0085D02*
X0085254Y0088746D01*
X0085508D01*
X0085254Y0089D01*
X0085508Y0089254D01*
X0085254D01*
X0085Y0089508D01*
X0084746Y0089254D01*
X0084492D01*
X0084746Y0089D01*
X0084492Y0088746D01*
X0084746D01*
X0085Y0088492D01*
X0115Y0063492D02*
X0115254Y0063746D01*
X0115508D01*
X0115254Y0064D01*
X0115508Y0064254D01*
X0115254D01*
X0115Y0064508D01*
X0114746Y0064254D01*
X0114492D01*
X0114746Y0064D01*
X0114492Y0063746D01*
X0114746D01*
X0115Y0063492D01*
X012D02*
X0120254Y0063746D01*
X0120508D01*
X0120254Y0064D01*
X0120508Y0064254D01*
X0120254D01*
X012Y0064508D01*
X0119746Y0064254D01*
X0119492D01*
X0119746Y0064D01*
X0119492Y0063746D01*
X0119746D01*
X012Y0063492D01*
X0125D02*
X0125254Y0063746D01*
X0125508D01*
X0125254Y0064D01*
X0125508Y0064254D01*
X0125254D01*
X0125Y0064508D01*
X0124746Y0064254D01*
X0124492D01*
X0124746Y0064D01*
X0124492Y0063746D01*
X0124746D01*
X0125Y0063492D01*
X012Y0068492D02*
X0120254Y0068746D01*
X0120508D01*
X0120254Y0069D01*
X0120508Y0069254D01*
X0120254D01*
X012Y0069508D01*
X0119746Y0069254D01*
X0119492D01*
X0119746Y0069D01*
X0119492Y0068746D01*
X0119746D01*
X012Y0068492D01*
X0115D02*
X0115254Y0068746D01*
X0115508D01*
X0115254Y0069D01*
X0115508Y0069254D01*
X0115254D01*
X0115Y0069508D01*
X0114746Y0069254D01*
X0114492D01*
X0114746Y0069D01*
X0114492Y0068746D01*
X0114746D01*
X0115Y0068492D01*
X0095D02*
X0095254Y0068746D01*
X0095508D01*
X0095254Y0069D01*
X0095508Y0069254D01*
X0095254D01*
X0095Y0069508D01*
X0094746Y0069254D01*
X0094492D01*
X0094746Y0069D01*
X0094492Y0068746D01*
X0094746D01*
X0095Y0068492D01*
X0085D02*
X0085254Y0068746D01*
X0085508D01*
X0085254Y0069D01*
X0085508Y0069254D01*
X0085254D01*
X0085Y0069508D01*
X0084746Y0069254D01*
X0084492D01*
X0084746Y0069D01*
X0084492Y0068746D01*
X0084746D01*
X0085Y0068492D01*
Y0058492D02*
X0085254Y0058746D01*
X0085508D01*
X0085254Y0059D01*
X0085508Y0059254D01*
X0085254D01*
X0085Y0059508D01*
X0084746Y0059254D01*
X0084492D01*
X0084746Y0059D01*
X0084492Y0058746D01*
X0084746D01*
X0085Y0058492D01*
Y0052192D02*
X0085254Y0052446D01*
X0085508D01*
X0085254Y00527D01*
X0085508Y0052954D01*
X0085254D01*
X0085Y0053208D01*
X0084746Y0052954D01*
X0084492D01*
X0084746Y00527D01*
X0084492Y0052446D01*
X0084746D01*
X0085Y0052192D01*
X0115Y0048492D02*
X0115254Y0048746D01*
X0115508D01*
X0115254Y0049D01*
X0115508Y0049254D01*
X0115254D01*
X0115Y0049508D01*
X0114746Y0049254D01*
X0114492D01*
X0114746Y0049D01*
X0114492Y0048746D01*
X0114746D01*
X0115Y0048492D01*
X011D02*
X0110254Y0048746D01*
X0110508D01*
X0110254Y0049D01*
X0110508Y0049254D01*
X0110254D01*
X011Y0049508D01*
X0109746Y0049254D01*
X0109492D01*
X0109746Y0049D01*
X0109492Y0048746D01*
X0109746D01*
X011Y0048492D01*
X013Y0042492D02*
X0130254Y0042746D01*
X0130508D01*
X0130254Y0043D01*
X0130508Y0043254D01*
X0130254D01*
X013Y0043508D01*
X0129746Y0043254D01*
X0129492D01*
X0129746Y0043D01*
X0129492Y0042746D01*
X0129746D01*
X013Y0042492D01*
X0125D02*
X0125254Y0042746D01*
X0125508D01*
X0125254Y0043D01*
X0125508Y0043254D01*
X0125254D01*
X0125Y0043508D01*
X0124746Y0043254D01*
X0124492D01*
X0124746Y0043D01*
X0124492Y0042746D01*
X0124746D01*
X0125Y0042492D01*
X011D02*
X0110254Y0042746D01*
X0110508D01*
X0110254Y0043D01*
X0110508Y0043254D01*
X0110254D01*
X011Y0043508D01*
X0109746Y0043254D01*
X0109492D01*
X0109746Y0043D01*
X0109492Y0042746D01*
X0109746D01*
X011Y0042492D01*
X0105D02*
X0105254Y0042746D01*
X0105508D01*
X0105254Y0043D01*
X0105508Y0043254D01*
X0105254D01*
X0105Y0043508D01*
X0104746Y0043254D01*
X0104492D01*
X0104746Y0043D01*
X0104492Y0042746D01*
X0104746D01*
X0105Y0042492D01*
X01D02*
X0100254Y0042746D01*
X0100508D01*
X0100254Y0043D01*
X0100508Y0043254D01*
X0100254D01*
X01Y0043508D01*
X0099746Y0043254D01*
X0099492D01*
X0099746Y0043D01*
X0099492Y0042746D01*
X0099746D01*
X01Y0042492D01*
X0085D02*
X0085254Y0042746D01*
X0085508D01*
X0085254Y0043D01*
X0085508Y0043254D01*
X0085254D01*
X0085Y0043508D01*
X0084746Y0043254D01*
X0084492D01*
X0084746Y0043D01*
X0084492Y0042746D01*
X0084746D01*
X0085Y0042492D01*
X0108585Y011284D02*
X0108077Y0113855D01*
X0109093D01*
X0108585Y011284D01*
X0099378Y0105854D02*
X0098869Y010687D01*
X0099885D01*
X0099378Y0105854D01*
X010414D02*
X0103632Y010687D01*
X0104648D01*
X010414Y0105854D01*
X0098107Y011157D02*
X00976Y0112586D01*
X0098616D01*
X0098107Y011157D01*
X0094933Y0111252D02*
X0094424Y0112268D01*
X009544D01*
X0094933Y0111252D01*
X0091122Y0048657D02*
X0090615Y0049673D01*
X0091631D01*
X0091122Y0048657D01*
X012319Y008517D02*
X0123444Y0085424D01*
X0123698D01*
X0123444Y0085677D01*
X0123698Y0085932D01*
X0123444D01*
X012319Y0086186D01*
X0122936Y0085932D01*
X0122682D01*
X0122936Y0085677D01*
X0122682Y0085424D01*
X0122936D01*
X012319Y008517D01*
X0115253Y0110617D02*
X0115507Y0110871D01*
X011576D01*
X0115507Y0111125D01*
X011576Y0111379D01*
X0115507D01*
X0115253Y0111633D01*
X0114998Y0111379D01*
X0114744D01*
X0114998Y0111125D01*
X0114744Y0110871D01*
X0114998D01*
X0115253Y0110617D01*
X010668Y0115062D02*
X0106934Y0115316D01*
X0107188D01*
X0106934Y011557D01*
X0107188Y0115824D01*
X0106934D01*
X010668Y0116078D01*
X0106426Y0115824D01*
X0106172D01*
X0106426Y011557D01*
X0106172Y0115316D01*
X0106426D01*
X010668Y0115062D01*
X0105728Y0114109D02*
X0105981Y0114364D01*
X0106235D01*
X0105981Y0114618D01*
X0106235Y0114871D01*
X0105981D01*
X0105728Y0115126D01*
X0105474Y0114871D01*
X0105219D01*
X0105474Y0114618D01*
X0105219Y0114364D01*
X0105474D01*
X0105728Y0114109D01*
X011938Y0117602D02*
X0118872Y0118618D01*
X0119888D01*
X011938Y0117602D01*
X0110808D02*
X0110299Y0118618D01*
X0111315D01*
X0110808Y0117602D01*
X0119285Y0106395D02*
X0118777Y010741D01*
X0119793D01*
X0119285Y0106395D01*
X0110738Y0107195D02*
X0110229Y0108211D01*
X0111245D01*
X0110738Y0107195D01*
X0110725Y0108795D02*
X0110217Y0109811D01*
X0111233D01*
X0110725Y0108795D01*
X0109537Y0088344D02*
X010903Y008936D01*
X0110046D01*
X0109537Y0088344D01*
X0105728Y0047387D02*
X0105219Y0048403D01*
X0106235D01*
X0105728Y0047387D01*
X011263Y01107D02*
X0112884Y0110953D01*
X0113138D01*
X0112884Y0111207D01*
X0113138Y0111462D01*
X0112884D01*
X011263Y0111715D01*
X0112376Y0111462D01*
X0112122D01*
X0112376Y0111207D01*
X0112122Y0110953D01*
X0112376D01*
X011263Y01107D01*
X0114Y0110992D02*
X0114254Y0111246D01*
X0114508D01*
X0114254Y01115D01*
X0114508Y0111754D01*
X0114254D01*
X0114Y0112008D01*
X0113746Y0111754D01*
X0113492D01*
X0113746Y01115D01*
X0113492Y0111246D01*
X0113746D01*
X0114Y0110992D01*
X01256Y0055792D02*
X0125092Y0056808D01*
X0126108D01*
X01256Y0055792D01*
D59*
X0081153Y0056785D02*
G03*
X0081153Y0056785I-0000508J0D01*
G01*
Y0054245D02*
G03*
X0081153Y0054245I-0000508J0D01*
G01*
Y0051705D02*
G03*
X0081153Y0051705I-0000508J0D01*
G01*
Y0049165D02*
G03*
X0081153Y0049165I-0000508J0D01*
G01*
X0089385Y0114965D02*
G03*
X0089385Y0114965I-0000508J0D01*
G01*
X0084985D02*
G03*
X0084985Y0114965I-0000508J0D01*
G01*
X0117665Y0055197D02*
G03*
X0117665Y0055197I-0000508J0D01*
G01*
Y0057737D02*
G03*
X0117665Y0057737I-0000508J0D01*
G01*
X0121158Y0093345D02*
G03*
X0121158Y0093345I-0000508J0D01*
G01*
X0123698D02*
G03*
X0123698Y0093345I-0000508J0D01*
G01*
X0126238D02*
G03*
X0126238Y0093345I-0000508J0D01*
G01*
X0128778D02*
G03*
X0128778Y0093345I-0000508J0D01*
G01*
X0131318D02*
G03*
X0131318Y0093345I-0000508J0D01*
G01*
X0134484Y0061865D02*
G03*
X0134484Y0061865I-0000508J0D01*
G01*
Y0059325D02*
G03*
X0134484Y0059325I-0000508J0D01*
G01*
Y0056785D02*
G03*
X0134484Y0056785I-0000508J0D01*
G01*
Y0054245D02*
G03*
X0134484Y0054245I-0000508J0D01*
G01*
Y0051705D02*
G03*
X0134484Y0051705I-0000508J0D01*
G01*
Y0049165D02*
G03*
X0134484Y0049165I-0000508J0D01*
G01*
Y0085677D02*
G03*
X0134484Y0085677I-0000508J0D01*
G01*
Y0083137D02*
G03*
X0134484Y0083137I-0000508J0D01*
G01*
Y0080598D02*
G03*
X0134484Y0080598I-0000508J0D01*
G01*
Y0078058D02*
G03*
X0134484Y0078058I-0000508J0D01*
G01*
Y0075518D02*
G03*
X0134484Y0075518I-0000508J0D01*
G01*
Y0072978D02*
G03*
X0134484Y0072978I-0000508J0D01*
G01*
Y0070438D02*
G03*
X0134484Y0070438I-0000508J0D01*
G01*
Y0067897D02*
G03*
X0134484Y0067897I-0000508J0D01*
G01*
X0081153Y0062818D02*
G03*
X0081153Y0062818I-0000508J0D01*
G01*
Y0065357D02*
G03*
X0081153Y0065357I-0000508J0D01*
G01*
Y0067897D02*
G03*
X0081153Y0067897I-0000508J0D01*
G01*
Y0070438D02*
G03*
X0081153Y0070438I-0000508J0D01*
G01*
Y0072978D02*
G03*
X0081153Y0072978I-0000508J0D01*
G01*
Y0075518D02*
G03*
X0081153Y0075518I-0000508J0D01*
G01*
Y0078058D02*
G03*
X0081153Y0078058I-0000508J0D01*
G01*
Y0080598D02*
G03*
X0081153Y0080598I-0000508J0D01*
G01*
Y0083137D02*
G03*
X0081153Y0083137I-0000508J0D01*
G01*
Y0085677D02*
G03*
X0081153Y0085677I-0000508J0D01*
G01*
X0108141Y0093345D02*
G03*
X0108141Y0093345I-0000508J0D01*
G01*
X011068D02*
G03*
X011068Y0093345I-0000508J0D01*
G01*
X012084Y0055197D02*
G03*
X012084Y0055197I-0000508J0D01*
G01*
Y0057737D02*
G03*
X012084Y0057737I-0000508J0D01*
G01*
X0114173Y0095885D02*
G03*
X0114173Y0095885I-0000508J0D01*
G01*
Y0093345D02*
G03*
X0114173Y0093345I-0000508J0D01*
G01*
X0117665D02*
G03*
X0117665Y0093345I-0000508J0D01*
G01*
Y0095885D02*
G03*
X0117665Y0095885I-0000508J0D01*
G01*
X0121158D02*
G03*
X0121158Y0095885I-0000508J0D01*
G01*
X0123698D02*
G03*
X0123698Y0095885I-0000508J0D01*
G01*
X0126238D02*
G03*
X0126238Y0095885I-0000508J0D01*
G01*
X0128778D02*
G03*
X0128778Y0095885I-0000508J0D01*
G01*
X0131318D02*
G03*
X0131318Y0095885I-0000508J0D01*
G01*
X011068D02*
G03*
X011068Y0095885I-0000508J0D01*
G01*
X0108141D02*
G03*
X0108141Y0095885I-0000508J0D01*
G01*
X0134484Y0120015D02*
G03*
X0134484Y0120015I-0000508J0D01*
G01*
Y0117475D02*
G03*
X0134484Y0117475I-0000508J0D01*
G01*
M02*
