---------------------------------------------------------------------------
NCDrill File Report For: AVR8.PcbDoc   9/29/2014  2:12:30 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AVR8.TXT
EIA File   : AVR8.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          41               377.11 mm (14.85 Inch)
T2        0.6mm (23.622mil)        Round          15               178.23 mm (7.02 Inch)
T3        0.7mm (27.559mil)        Round          1                0.00 mm (0.00 Inch)
T4        0.8mm (31.496mil)        Round          40               200.01 mm (7.87 Inch)
T5        1mm (39.37mil)           Round          54               333.52 mm (13.13 Inch)
---------------------------------------------------------------------------
Totals                                            151              1088.88 mm (42.87 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
