Protel Design System Design Rule Check
PCB File : F:\VNELEK Company\Project From VNELEK\Dat Board\4,AVR8 Winter (Rev 1.0)\AVR8.PcbDoc
Date     : 9/29/2014
Time     : 2:08:35 PM

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "RESET" (82.8mm,44.3mm)  Top Overlay and 
                     Arc (91.757mm,44.72mm)  Top Overlay
   Violation between Text "SCK" (131.6mm,88.4mm)  Top Overlay and 
                     Arc (131.8mm,92.345mm)  Top Overlay
   Violation between Text "TX" (110.9mm,89.6mm)  Top Overlay and 
                     Arc (111.163mm,92.345mm)  Top Overlay
   Violation between Text "R14" (91.4mm,102.2mm)  Top Overlay and 
                     Track (89.905mm,105.715mm)(91.705mm,105.715mm)  Top Overlay
   Violation between Text "C12" (98.6mm,117.3mm)  Top Overlay and 
                     Track (97.057mm,116.735mm)(99.158mm,116.735mm)  Top Overlay
   Violation between Text "R7" (121.6mm,105.5mm)  Top Overlay and 
                     Track (120.067mm,107.938mm)(120.067mm,111.137mm)  Top Overlay
   Violation between Text "R7" (121.6mm,105.5mm)  Top Overlay and 
                     Track (120.067mm,107.938mm)(121.868mm,107.938mm)  Top Overlay
   Violation between Text "R6" (121.5mm,115.4mm)  Top Overlay and 
                     Track (120.067mm,114.947mm)(121.868mm,114.947mm)  Top Overlay
   Violation between Text "R6" (121.5mm,115.4mm)  Top Overlay and 
                     Track (120.067mm,111.748mm)(120.067mm,114.947mm)  Top Overlay
   Violation between Text "R5" (112.4mm,117.6mm)  Top Overlay and 
                     Track (111.748mm,117.105mm)(114.947mm,117.105mm)  Top Overlay
   Violation between Text "R16" (128.5mm,112.2mm)  Top Overlay and 
                     Track (128.957mm,112.065mm)(128.957mm,115.265mm)  Top Overlay
   Violation between Text "R16" (128.5mm,112.2mm)  Top Overlay and 
                     Track (128.957mm,112.065mm)(130.758mm,112.065mm)  Top Overlay
   Violation between Text "R16" (128.5mm,112.2mm)  Top Overlay and 
                     Track (128.957mm,115.265mm)(130.758mm,115.265mm)  Top Overlay
   Violation between Text "LED4" (126.1mm,106.7mm)  Top Overlay and 
                     Track (124.523mm,106.553mm)(124.523mm,111.125mm)  Top Overlay
   Violation between Text "LED4" (126.1mm,106.7mm)  Top Overlay and 
                     Track (122.492mm,106.553mm)(124.523mm,106.553mm)  Top Overlay
   Violation between Text "LED4" (126.1mm,106.7mm)  Top Overlay and 
                     Track (122.492mm,106.934mm)(124.523mm,106.934mm)  Top Overlay
   Violation between Text "LED4" (126.1mm,106.7mm)  Top Overlay and 
                     Track (122.492mm,111.125mm)(124.523mm,111.125mm)  Top Overlay
   Violation between Text "LED3" (126.2mm,112.2mm)  Top Overlay and 
                     Track (124.523mm,111.951mm)(124.523mm,116.522mm)  Top Overlay
   Violation between Text "LED3" (126.2mm,112.2mm)  Top Overlay and 
                     Track (122.492mm,111.951mm)(124.523mm,111.951mm)  Top Overlay
   Violation between Text "LED3" (126.2mm,112.2mm)  Top Overlay and 
                     Track (122.492mm,112.332mm)(124.523mm,112.332mm)  Top Overlay
   Violation between Text "LED3" (126.2mm,112.2mm)  Top Overlay and 
                     Track (122.492mm,116.522mm)(124.523mm,116.522mm)  Top Overlay
   Violation between Text "LED5" (128.4mm,106.6mm)  Top Overlay and 
                     Track (128.841mm,110.49mm)(130.874mm,110.49mm)  Top Overlay
   Violation between Text "LED5" (128.4mm,106.6mm)  Top Overlay and 
                     Track (128.841mm,106.68mm)(128.841mm,111.252mm)  Top Overlay
   Violation between Text "LED5" (128.4mm,106.6mm)  Top Overlay and 
                     Track (128.841mm,110.871mm)(130.874mm,110.871mm)  Top Overlay
   Violation between Text "LED5" (128.4mm,106.6mm)  Top Overlay and 
                     Track (128.841mm,106.68mm)(130.874mm,106.68mm)  Top Overlay
   Violation between Text "LED1" (113.6mm,49.7mm)  Top Overlay and 
                     Track (113.538mm,51.324mm)(118.11mm,51.324mm)  Top Overlay
   Violation between Text "LED1" (113.6mm,49.7mm)  Top Overlay and 
                     Track (113.538mm,51.324mm)(113.538mm,53.356mm)  Top Overlay
   Violation between Text "LED1" (113.6mm,49.7mm)  Top Overlay and 
                     Track (113.919mm,51.324mm)(113.919mm,53.356mm)  Top Overlay
   Violation between Text "LED2" (119.5mm,49.7mm)  Top Overlay and 
                     Track (123.19mm,51.324mm)(123.19mm,53.356mm)  Top Overlay
   Violation between Text "LED2" (119.5mm,49.7mm)  Top Overlay and 
                     Track (123.952mm,51.324mm)(123.952mm,53.356mm)  Top Overlay
   Violation between Text "LED2" (119.5mm,49.7mm)  Top Overlay and 
                     Track (123.571mm,51.324mm)(123.571mm,53.356mm)  Top Overlay
   Violation between Text "LED2" (119.5mm,49.7mm)  Top Overlay and 
                     Track (119.38mm,51.324mm)(123.952mm,51.324mm)  Top Overlay
   Violation between Text "LED2" (119.5mm,49.7mm)  Top Overlay and 
                     Track (119.38mm,51.324mm)(119.38mm,53.356mm)  Top Overlay
   Violation between Text "SCK" (131.6mm,88.4mm)  Top Overlay and 
                     Track (131.826mm,92.065mm)(131.826mm,92.075mm)  Top Overlay
   Violation between Text "MOSI" (126.4mm,87.6mm)  Top Overlay and 
                     Track (124.7mm,92.065mm)(126.736mm,92.065mm)  Top Overlay
   Violation between Text "MISO" (129mm,87.4mm)  Top Overlay and 
                     Track (127.254mm,92.065mm)(129.286mm,92.065mm)  Top Overlay
   Violation between Text "RST" (123.8mm,88.4mm)  Top Overlay and 
                     Track (122.174mm,92.065mm)(124.206mm,92.065mm)  Top Overlay
   Violation between Text "5V" (121.2mm,89.599mm)  Top Overlay and 
                     Track (119.62mm,92.065mm)(121.656mm,92.065mm)  Top Overlay
   Violation between Text "SCK" (131.6mm,88.4mm)  Top Overlay and 
                     Track (129.794mm,92.065mm)(131.826mm,92.065mm)  Top Overlay
   Violation between Text "AREF" (127.8mm,67.2mm)  Top Overlay and 
                     Track (132.696mm,66.867mm)(132.696mm,68.913mm)  Top Overlay
   Violation between Text "TX" (110.9mm,89.6mm)  Top Overlay and 
                     Track (111.189mm,92.065mm)(111.189mm,92.075mm)  Top Overlay
   Violation between Text "RX" (108.2mm,89.599mm)  Top Overlay and 
                     Track (106.602mm,92.065mm)(108.639mm,92.065mm)  Top Overlay
   Violation between Text "TX" (110.9mm,89.6mm)  Top Overlay and 
                     Track (109.156mm,92.065mm)(111.189mm,92.065mm)  Top Overlay
   Violation between Text "SLOW" (117.8mm,97.7mm)  Top Overlay and 
                     Track (116.157mm,97.155mm)(118.158mm,97.155mm)  Top Overlay
   Violation between Text "R2" (112mm,44.7mm)  Bottom Overlay and 
                     Track (113.717mm,44.073mm)(113.717mm,47.272mm)  Bottom Overlay
   Violation between Text "C1" (110.5mm,68.6mm)  Bottom Overlay and 
                     Track (110.075mm,68.11mm)(112.175mm,68.11mm)  Bottom Overlay
   Violation between Text "R12" (105mm,97.4mm)  Bottom Overlay and 
                     Track (106.732mm,97.143mm)(106.732mm,100.342mm)  Bottom Overlay
   Violation between Text "R12" (105mm,97.4mm)  Bottom Overlay and 
                     Track (106.732mm,100.342mm)(108.533mm,100.342mm)  Bottom Overlay
   Violation between Text "R11" (111.6mm,97.5mm)  Bottom Overlay and 
                     Track (111.073mm,97.143mm)(111.073mm,100.342mm)  Bottom Overlay
   Violation between Text "C8" (105.8mm,105.4mm)  Bottom Overlay and 
                     Track (107.535mm,104.563mm)(107.535mm,108.162mm)  Bottom Overlay
   Violation between Text "C7" (105.8mm,109.8mm)  Bottom Overlay and 
                     Track (107.535mm,108.69mm)(107.535mm,112.29mm)  Bottom Overlay
Rule Violations :51

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad U2-30(111.83mm,113.252mm)  Top Layer and 
                     Arc (111.83mm,114.652mm)  Top Overlay
   Violation between Pad U2-25(115.83mm,113.252mm)  Top Layer and 
                     Arc (115.83mm,114.652mm)  Top Overlay
   Violation between Pad U2-20(117.38mm,108.502mm)  Top Layer and 
                     Arc (118.78mm,108.502mm)  Top Overlay
   Violation between Pad U2-15(115.03mm,104.552mm)  Top Layer and 
                     Arc (115.03mm,103.152mm)  Top Overlay
   Violation between Pad U2-10(111.03mm,104.552mm)  Top Layer and 
                     Arc (111.03mm,103.152mm)  Top Overlay
   Violation between Pad U2-5(108.68mm,108.502mm)  Top Layer and 
                     Arc (107.28mm,108.502mm)  Top Overlay
   Violation between Pad SW1-2(94.297mm,44.72mm)  Multi-Layer and 
                     Arc (91.757mm,44.72mm)  Top Overlay
   Violation between Pad SW1-1(89.218mm,44.72mm)  Multi-Layer and 
                     Arc (91.757mm,44.72mm)  Top Overlay
   Violation between Pad SW1-2(94.297mm,44.72mm)  Multi-Layer and 
                     Arc (91.757mm,44.72mm)  Top Overlay
   Violation between Pad SW1-1(89.218mm,44.72mm)  Multi-Layer and 
                     Arc (91.757mm,44.72mm)  Top Overlay
   Violation between Pad SW1-2(94.297mm,44.72mm)  Multi-Layer and 
                     Arc (91.757mm,44.72mm)  Top Overlay
   Violation between Pad SW1-1(89.218mm,44.72mm)  Multi-Layer and 
                     Arc (91.757mm,44.72mm)  Top Overlay
   Violation between Pad SW2-1(116.522mm,44.72mm)  Multi-Layer and 
                     Arc (119.062mm,44.72mm)  Top Overlay
   Violation between Pad SW2-2(121.603mm,44.72mm)  Multi-Layer and 
                     Arc (119.062mm,44.72mm)  Top Overlay
   Violation between Pad SW2-1(116.522mm,44.72mm)  Multi-Layer and 
                     Arc (119.062mm,44.72mm)  Top Overlay
   Violation between Pad SW2-2(121.603mm,44.72mm)  Multi-Layer and 
                     Arc (119.062mm,44.72mm)  Top Overlay
   Violation between Pad SW2-1(116.522mm,44.72mm)  Multi-Layer and 
                     Arc (119.062mm,44.72mm)  Top Overlay
   Violation between Pad SW2-2(121.603mm,44.72mm)  Multi-Layer and 
                     Arc (119.062mm,44.72mm)  Top Overlay
   Violation between Track (90.527mm,119.507mm)(90.527mm,120.95mm)  Top Overlay and 
                     Pad USB1-8(91.127mm,117.97mm)  Top Layer
   Violation between Track (90.527mm,114.046mm)(90.527mm,116.459mm)  Top Overlay and 
                     Pad USB1-8(91.127mm,117.97mm)  Top Layer
   Violation between Track (90.527mm,114.046mm)(90.527mm,116.459mm)  Top Overlay and 
                     Pad USB1-6(91.127mm,112.52mm)  Top Layer
   Violation between Track (88.811mm,111.75mm)(89.853mm,111.75mm)  Top Overlay and 
                     Pad USB1-6(91.127mm,112.52mm)  Top Layer
   Violation between Track (82.828mm,119.507mm)(82.828mm,120.95mm)  Top Overlay and 
                     Pad USB1-9(82.227mm,117.97mm)  Top Layer
   Violation between Track (82.828mm,114.071mm)(82.828mm,116.459mm)  Top Overlay and 
                     Pad USB1-9(82.227mm,117.97mm)  Top Layer
   Violation between Track (80.91mm,110.16mm)(80.91mm,113.36mm)  Top Overlay and 
                     Pad USB1-7(82.227mm,112.52mm)  Top Layer
   Violation between Track (83.553mm,111.75mm)(84.544mm,111.75mm)  Top Overlay and 
                     Pad USB1-7(82.227mm,112.52mm)  Top Layer
   Violation between Track (82.828mm,114.071mm)(82.828mm,116.459mm)  Top Overlay and 
                     Pad USB1-7(82.227mm,112.52mm)  Top Layer
   Violation between Track (79.11mm,113.36mm)(80.91mm,113.36mm)  Top Overlay and 
                     Pad USB1-7(82.227mm,112.52mm)  Top Layer
   Violation between Track (88.811mm,111.75mm)(89.853mm,111.75mm)  Top Overlay and 
                     Pad USB1-1(88.278mm,112.395mm)  Top Layer
   Violation between Track (83.553mm,111.75mm)(84.544mm,111.75mm)  Top Overlay and 
                     Pad USB1-5(85.077mm,112.395mm)  Top Layer
   Violation between Track (80.91mm,110.16mm)(80.91mm,113.36mm)  Top Overlay and 
                     Pad R17-1(80.01mm,112.56mm)  Top Layer
   Violation between Track (79.11mm,113.36mm)(80.91mm,113.36mm)  Top Overlay and 
                     Pad R17-1(80.01mm,112.56mm)  Top Layer
   Violation between Track (79.11mm,110.16mm)(79.11mm,113.36mm)  Top Overlay and 
                     Pad R17-1(80.01mm,112.56mm)  Top Layer
   Violation between Track (80.91mm,110.16mm)(80.91mm,113.36mm)  Top Overlay and 
                     Pad R17-2(80.01mm,110.96mm)  Top Layer
   Violation between Track (79.11mm,110.16mm)(80.91mm,110.16mm)  Top Overlay and 
                     Pad R17-2(80.01mm,110.96mm)  Top Layer
   Violation between Track (79.11mm,110.16mm)(79.11mm,113.36mm)  Top Overlay and 
                     Pad R17-2(80.01mm,110.96mm)  Top Layer
   Violation between Track (89.905mm,105.715mm)(89.905mm,108.915mm)  Top Overlay and 
                     Pad R14-1(90.805mm,106.515mm)  Top Layer
   Violation between Track (91.705mm,105.715mm)(91.705mm,108.915mm)  Top Overlay and 
                     Pad R14-1(90.805mm,106.515mm)  Top Layer
   Violation between Track (89.905mm,105.715mm)(91.705mm,105.715mm)  Top Overlay and 
                     Pad R14-1(90.805mm,106.515mm)  Top Layer
   Violation between Track (89.905mm,105.715mm)(89.905mm,108.915mm)  Top Overlay and 
                     Pad R14-2(90.805mm,108.115mm)  Top Layer
   Violation between Track (91.705mm,105.715mm)(91.705mm,108.915mm)  Top Overlay and 
                     Pad R14-2(90.805mm,108.115mm)  Top Layer
   Violation between Track (89.905mm,108.915mm)(91.705mm,108.915mm)  Top Overlay and 
                     Pad R14-2(90.805mm,108.115mm)  Top Layer
   Violation between Track (92.127mm,105.715mm)(92.127mm,108.915mm)  Top Overlay and 
                     Pad R13-1(93.028mm,106.515mm)  Top Layer
   Violation between Track (93.928mm,105.715mm)(93.928mm,108.915mm)  Top Overlay and 
                     Pad R13-1(93.028mm,106.515mm)  Top Layer
   Violation between Track (92.127mm,105.715mm)(93.928mm,105.715mm)  Top Overlay and 
                     Pad R13-1(93.028mm,106.515mm)  Top Layer
   Violation between Track (92.127mm,105.715mm)(92.127mm,108.915mm)  Top Overlay and 
                     Pad R13-2(93.028mm,108.115mm)  Top Layer
   Violation between Track (93.928mm,105.715mm)(93.928mm,108.915mm)  Top Overlay and 
                     Pad R13-2(93.028mm,108.115mm)  Top Layer
   Violation between Track (92.127mm,108.915mm)(93.928mm,108.915mm)  Top Overlay and 
                     Pad R13-2(93.028mm,108.115mm)  Top Layer
   Violation between Track (82.285mm,105.715mm)(82.285mm,108.915mm)  Top Overlay and 
                     Pad R15-1(83.185mm,106.515mm)  Top Layer
   Violation between Track (84.085mm,105.715mm)(84.085mm,108.915mm)  Top Overlay and 
                     Pad R15-1(83.185mm,106.515mm)  Top Layer
   Violation between Track (82.285mm,105.715mm)(84.085mm,105.715mm)  Top Overlay and 
                     Pad R15-1(83.185mm,106.515mm)  Top Layer
   Violation between Track (82.285mm,105.715mm)(82.285mm,108.915mm)  Top Overlay and 
                     Pad R15-2(83.185mm,108.115mm)  Top Layer
   Violation between Track (84.085mm,105.715mm)(84.085mm,108.915mm)  Top Overlay and 
                     Pad R15-2(83.185mm,108.115mm)  Top Layer
   Violation between Track (82.285mm,108.915mm)(84.085mm,108.915mm)  Top Overlay and 
                     Pad R15-2(83.185mm,108.115mm)  Top Layer
   Violation between Track (94.933mm,115.185mm)(94.933mm,115.697mm)  Top Overlay and 
                     Pad C11-1(94.933mm,116.485mm)  Top Layer
   Violation between Track (93.154mm,112.555mm)(93.154mm,117.315mm)  Top Overlay and 
                     Pad C11-1(94.933mm,116.485mm)  Top Layer
   Violation between Track (96.682mm,112.555mm)(96.682mm,117.315mm)  Top Overlay and 
                     Pad C11-1(94.933mm,116.485mm)  Top Layer
   Violation between Track (93.154mm,117.315mm)(96.682mm,117.315mm)  Top Overlay and 
                     Pad C11-1(94.933mm,116.485mm)  Top Layer
   Violation between Track (94.933mm,114.173mm)(94.933mm,114.681mm)  Top Overlay and 
                     Pad C11-2(94.933mm,113.385mm)  Top Layer
   Violation between Track (96.682mm,112.555mm)(96.682mm,117.315mm)  Top Overlay and 
                     Pad C11-2(94.933mm,113.385mm)  Top Layer
   Violation between Track (93.154mm,112.555mm)(96.682mm,112.555mm)  Top Overlay and 
                     Pad C11-2(94.933mm,113.385mm)  Top Layer
   Violation between Track (97.057mm,113.135mm)(97.057mm,116.735mm)  Top Overlay and 
                     Pad C12-1(98.108mm,114.06mm)  Top Layer
   Violation between Track (99.158mm,113.135mm)(99.158mm,116.735mm)  Top Overlay and 
                     Pad C12-1(98.108mm,114.06mm)  Top Layer
   Violation between Track (97.057mm,113.135mm)(99.158mm,113.135mm)  Top Overlay and 
                     Pad C12-1(98.108mm,114.06mm)  Top Layer
   Violation between Track (97.057mm,113.135mm)(97.057mm,116.735mm)  Top Overlay and 
                     Pad C12-2(98.108mm,115.81mm)  Top Layer
   Violation between Track (99.158mm,113.135mm)(99.158mm,116.735mm)  Top Overlay and 
                     Pad C12-2(98.108mm,115.81mm)  Top Layer
   Violation between Track (97.057mm,116.735mm)(99.158mm,116.735mm)  Top Overlay and 
                     Pad C12-2(98.108mm,115.81mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-2(108.68mm,110.902mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-3(108.68mm,110.102mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-4(108.68mm,109.302mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-5(108.68mm,108.502mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-6(108.68mm,107.702mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-7(108.68mm,106.902mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-8(108.68mm,106.102mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-8(108.68mm,106.102mm)  Top Layer
   Violation between Track (107.43mm,111.502mm)(107.43mm,112.303mm)  Top Overlay and 
                     Pad U2-1(108.68mm,111.702mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-1(108.68mm,111.702mm)  Top Layer
   Violation between Track (109.63mm,112.303mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-1(108.68mm,111.702mm)  Top Layer
   Violation between Track (107.43mm,112.303mm)(109.63mm,112.303mm)  Top Overlay and 
                     Pad U2-1(108.68mm,111.702mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-1(108.68mm,111.702mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-9(110.23mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-9(110.23mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-10(111.03mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-11(111.83mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-12(112.63mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-13(113.43mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-14(114.23mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-15(115.03mm,104.552mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-16(115.83mm,104.552mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-16(115.83mm,104.552mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-25(115.83mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-25(115.83mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-26(115.03mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-27(114.23mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-28(113.43mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-29(112.63mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-30(111.83mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-31(111.03mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-32(110.23mm,113.252mm)  Top Layer
   Violation between Track (109.63mm,112.303mm)(109.93mm,112.002mm)  Top Overlay and 
                     Pad U2-32(110.23mm,113.252mm)  Top Layer
   Violation between Track (107.43mm,112.303mm)(109.63mm,112.303mm)  Top Overlay and 
                     Pad U2-32(110.23mm,113.252mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-32(110.23mm,113.252mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-17(117.38mm,106.102mm)  Top Layer
   Violation between Track (109.93mm,105.803mm)(116.13mm,105.803mm)  Top Overlay and 
                     Pad U2-17(117.38mm,106.102mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-18(117.38mm,106.902mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-19(117.38mm,107.702mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-20(117.38mm,108.502mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-21(117.38mm,109.302mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-22(117.38mm,110.102mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-23(117.38mm,110.902mm)  Top Layer
   Violation between Track (116.13mm,105.803mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-24(117.38mm,111.702mm)  Top Layer
   Violation between Track (109.93mm,112.002mm)(116.13mm,112.002mm)  Top Overlay and 
                     Pad U2-24(117.38mm,111.702mm)  Top Layer
   Violation between Track (120.067mm,107.938mm)(120.067mm,111.137mm)  Top Overlay and 
                     Pad R7-1(120.968mm,108.738mm)  Top Layer
   Violation between Track (120.067mm,107.938mm)(121.868mm,107.938mm)  Top Overlay and 
                     Pad R7-1(120.968mm,108.738mm)  Top Layer
   Violation between Track (121.868mm,107.938mm)(121.868mm,111.137mm)  Top Overlay and 
                     Pad R7-1(120.968mm,108.738mm)  Top Layer
   Violation between Track (120.067mm,107.938mm)(120.067mm,111.137mm)  Top Overlay and 
                     Pad R7-2(120.968mm,110.338mm)  Top Layer
   Violation between Track (120.067mm,111.137mm)(121.868mm,111.137mm)  Top Overlay and 
                     Pad R7-2(120.968mm,110.338mm)  Top Layer
   Violation between Track (121.868mm,107.938mm)(121.868mm,111.137mm)  Top Overlay and 
                     Pad R7-2(120.968mm,110.338mm)  Top Layer
   Violation between Track (120.067mm,111.748mm)(120.067mm,114.947mm)  Top Overlay and 
                     Pad R6-1(120.968mm,114.147mm)  Top Layer
   Violation between Track (120.067mm,114.947mm)(121.868mm,114.947mm)  Top Overlay and 
                     Pad R6-1(120.968mm,114.147mm)  Top Layer
   Violation between Track (121.868mm,111.748mm)(121.868mm,114.947mm)  Top Overlay and 
                     Pad R6-1(120.968mm,114.147mm)  Top Layer
   Violation between Track (120.067mm,111.748mm)(120.067mm,114.947mm)  Top Overlay and 
                     Pad R6-2(120.968mm,112.547mm)  Top Layer
   Violation between Track (120.067mm,111.748mm)(121.868mm,111.748mm)  Top Overlay and 
                     Pad R6-2(120.968mm,112.547mm)  Top Layer
   Violation between Track (121.868mm,111.748mm)(121.868mm,114.947mm)  Top Overlay and 
                     Pad R6-2(120.968mm,112.547mm)  Top Layer
   Violation between Track (111.748mm,115.305mm)(111.748mm,117.105mm)  Top Overlay and 
                     Pad R5-1(112.548mm,116.205mm)  Top Layer
   Violation between Track (111.748mm,115.305mm)(114.947mm,115.305mm)  Top Overlay and 
                     Pad R5-1(112.548mm,116.205mm)  Top Layer
   Violation between Track (111.748mm,117.105mm)(114.947mm,117.105mm)  Top Overlay and 
                     Pad R5-1(112.548mm,116.205mm)  Top Layer
   Violation between Track (114.947mm,115.305mm)(114.947mm,117.105mm)  Top Overlay and 
                     Pad R5-2(114.148mm,116.205mm)  Top Layer
   Violation between Track (111.748mm,115.305mm)(114.947mm,115.305mm)  Top Overlay and 
                     Pad R5-2(114.148mm,116.205mm)  Top Layer
   Violation between Track (111.748mm,117.105mm)(114.947mm,117.105mm)  Top Overlay and 
                     Pad R5-2(114.148mm,116.205mm)  Top Layer
   Violation between Track (132.5mm,107.692mm)(135.45mm,107.692mm)  Top Overlay and 
                     Pad D1-2(133.975mm,109.292mm)  Top Layer
   Violation between Track (132.5mm,115.193mm)(135.45mm,115.193mm)  Top Overlay and 
                     Pad D1-1(133.975mm,113.592mm)  Top Layer
   Violation between Track (128.957mm,112.065mm)(128.957mm,115.265mm)  Top Overlay and 
                     Pad R16-1(129.857mm,112.865mm)  Top Layer
   Violation between Track (130.758mm,112.065mm)(130.758mm,115.265mm)  Top Overlay and 
                     Pad R16-1(129.857mm,112.865mm)  Top Layer
   Violation between Track (128.957mm,112.065mm)(130.758mm,112.065mm)  Top Overlay and 
                     Pad R16-1(129.857mm,112.865mm)  Top Layer
   Violation between Track (128.957mm,112.065mm)(128.957mm,115.265mm)  Top Overlay and 
                     Pad R16-2(129.857mm,114.465mm)  Top Layer
   Violation between Track (130.758mm,112.065mm)(130.758mm,115.265mm)  Top Overlay and 
                     Pad R16-2(129.857mm,114.465mm)  Top Layer
   Violation between Track (128.957mm,115.265mm)(130.758mm,115.265mm)  Top Overlay and 
                     Pad R16-2(129.857mm,114.465mm)  Top Layer
   Violation between Track (122.492mm,106.553mm)(122.492mm,111.125mm)  Top Overlay and 
                     Pad LED4-1(123.507mm,110.17mm)  Top Layer
   Violation between Track (124.523mm,106.553mm)(124.523mm,111.125mm)  Top Overlay and 
                     Pad LED4-1(123.507mm,110.17mm)  Top Layer
   Violation between Track (122.492mm,111.125mm)(124.523mm,111.125mm)  Top Overlay and 
                     Pad LED4-1(123.507mm,110.17mm)  Top Layer
   Violation between Track (122.492mm,106.553mm)(122.492mm,111.125mm)  Top Overlay and 
                     Pad LED4-2(123.507mm,108.27mm)  Top Layer
   Violation between Track (124.523mm,106.553mm)(124.523mm,111.125mm)  Top Overlay and 
                     Pad LED4-2(123.507mm,108.27mm)  Top Layer
   Violation between Track (122.492mm,107.315mm)(124.523mm,107.315mm)  Top Overlay and 
                     Pad LED4-2(123.507mm,108.27mm)  Top Layer
   Violation between Track (122.492mm,111.951mm)(122.492mm,116.522mm)  Top Overlay and 
                     Pad LED3-1(123.507mm,115.567mm)  Top Layer
   Violation between Track (124.523mm,111.951mm)(124.523mm,116.522mm)  Top Overlay and 
                     Pad LED3-1(123.507mm,115.567mm)  Top Layer
   Violation between Track (122.492mm,116.522mm)(124.523mm,116.522mm)  Top Overlay and 
                     Pad LED3-1(123.507mm,115.567mm)  Top Layer
   Violation between Track (122.492mm,111.951mm)(122.492mm,116.522mm)  Top Overlay and 
                     Pad LED3-2(123.507mm,113.667mm)  Top Layer
   Violation between Track (124.523mm,111.951mm)(124.523mm,116.522mm)  Top Overlay and 
                     Pad LED3-2(123.507mm,113.667mm)  Top Layer
   Violation between Track (122.492mm,112.713mm)(124.523mm,112.713mm)  Top Overlay and 
                     Pad LED3-2(123.507mm,113.667mm)  Top Layer
   Violation between Track (128.841mm,106.68mm)(128.841mm,111.252mm)  Top Overlay and 
                     Pad LED5-1(129.857mm,107.635mm)  Top Layer
   Violation between Track (130.874mm,106.68mm)(130.874mm,111.252mm)  Top Overlay and 
                     Pad LED5-1(129.857mm,107.635mm)  Top Layer
   Violation between Track (128.841mm,106.68mm)(130.874mm,106.68mm)  Top Overlay and 
                     Pad LED5-1(129.857mm,107.635mm)  Top Layer
   Violation between Track (128.841mm,106.68mm)(128.841mm,111.252mm)  Top Overlay and 
                     Pad LED5-2(129.857mm,109.535mm)  Top Layer
   Violation between Track (130.874mm,106.68mm)(130.874mm,111.252mm)  Top Overlay and 
                     Pad LED5-2(129.857mm,109.535mm)  Top Layer
   Violation between Track (128.841mm,110.49mm)(130.874mm,110.49mm)  Top Overlay and 
                     Pad LED5-2(129.857mm,109.535mm)  Top Layer
   Violation between Track (122.29mm,97.778mm)(122.29mm,100.977mm)  Top Overlay and 
                     Pad R8-1(123.19mm,100.177mm)  Top Layer
   Violation between Track (124.09mm,97.778mm)(124.09mm,100.977mm)  Top Overlay and 
                     Pad R8-1(123.19mm,100.177mm)  Top Layer
   Violation between Track (122.29mm,100.977mm)(124.09mm,100.977mm)  Top Overlay and 
                     Pad R8-1(123.19mm,100.177mm)  Top Layer
   Violation between Track (122.29mm,97.778mm)(122.29mm,100.977mm)  Top Overlay and 
                     Pad R8-2(123.19mm,98.577mm)  Top Layer
   Violation between Track (124.09mm,97.778mm)(124.09mm,100.977mm)  Top Overlay and 
                     Pad R8-2(123.19mm,98.577mm)  Top Layer
   Violation between Track (122.29mm,97.778mm)(124.09mm,97.778mm)  Top Overlay and 
                     Pad R8-2(123.19mm,98.577mm)  Top Layer
   Violation between Track (124.83mm,97.778mm)(124.83mm,100.977mm)  Top Overlay and 
                     Pad R9-1(125.73mm,100.177mm)  Top Layer
   Violation between Track (126.63mm,97.778mm)(126.63mm,100.977mm)  Top Overlay and 
                     Pad R9-1(125.73mm,100.177mm)  Top Layer
   Violation between Track (124.83mm,100.977mm)(126.63mm,100.977mm)  Top Overlay and 
                     Pad R9-1(125.73mm,100.177mm)  Top Layer
   Violation between Track (124.83mm,97.778mm)(124.83mm,100.977mm)  Top Overlay and 
                     Pad R9-2(125.73mm,98.577mm)  Top Layer
   Violation between Track (126.63mm,97.778mm)(126.63mm,100.977mm)  Top Overlay and 
                     Pad R9-2(125.73mm,98.577mm)  Top Layer
   Violation between Track (124.83mm,97.778mm)(126.63mm,97.778mm)  Top Overlay and 
                     Pad R9-2(125.73mm,98.577mm)  Top Layer
   Violation between Track (131.71mm,97.778mm)(131.71mm,100.977mm)  Top Overlay and 
                     Pad R10-1(130.81mm,100.177mm)  Top Layer
   Violation between Track (129.91mm,97.778mm)(129.91mm,100.977mm)  Top Overlay and 
                     Pad R10-1(130.81mm,100.177mm)  Top Layer
   Violation between Track (129.91mm,100.977mm)(131.71mm,100.977mm)  Top Overlay and 
                     Pad R10-1(130.81mm,100.177mm)  Top Layer
   Violation between Track (131.71mm,97.778mm)(131.71mm,100.977mm)  Top Overlay and 
                     Pad R10-2(130.81mm,98.577mm)  Top Layer
   Violation between Track (129.91mm,97.778mm)(129.91mm,100.977mm)  Top Overlay and 
                     Pad R10-2(130.81mm,98.577mm)  Top Layer
   Violation between Track (129.91mm,97.778mm)(131.71mm,97.778mm)  Top Overlay and 
                     Pad R10-2(130.81mm,98.577mm)  Top Layer
   Violation between Track (122.29mm,53.915mm)(122.29mm,57.115mm)  Top Overlay and 
                     Pad R4-1(123.19mm,54.715mm)  Top Layer
   Violation between Track (124.09mm,53.915mm)(124.09mm,57.115mm)  Top Overlay and 
                     Pad R4-1(123.19mm,54.715mm)  Top Layer
   Violation between Track (122.29mm,53.915mm)(124.09mm,53.915mm)  Top Overlay and 
                     Pad R4-1(123.19mm,54.715mm)  Top Layer
   Violation between Track (122.29mm,53.915mm)(122.29mm,57.115mm)  Top Overlay and 
                     Pad R4-2(123.19mm,56.315mm)  Top Layer
   Violation between Track (124.09mm,53.915mm)(124.09mm,57.115mm)  Top Overlay and 
                     Pad R4-2(123.19mm,56.315mm)  Top Layer
   Violation between Track (122.29mm,57.115mm)(124.09mm,57.115mm)  Top Overlay and 
                     Pad R4-2(123.19mm,56.315mm)  Top Layer
   Violation between Track (113.4mm,53.915mm)(113.4mm,57.115mm)  Top Overlay and 
                     Pad R3-1(114.3mm,54.715mm)  Top Layer
   Violation between Track (115.2mm,53.915mm)(115.2mm,57.115mm)  Top Overlay and 
                     Pad R3-1(114.3mm,54.715mm)  Top Layer
   Violation between Track (113.4mm,53.915mm)(115.2mm,53.915mm)  Top Overlay and 
                     Pad R3-1(114.3mm,54.715mm)  Top Layer
   Violation between Track (113.4mm,53.915mm)(113.4mm,57.115mm)  Top Overlay and 
                     Pad R3-2(114.3mm,56.315mm)  Top Layer
   Violation between Track (115.2mm,53.915mm)(115.2mm,57.115mm)  Top Overlay and 
                     Pad R3-2(114.3mm,56.315mm)  Top Layer
   Violation between Track (113.4mm,57.115mm)(115.2mm,57.115mm)  Top Overlay and 
                     Pad R3-2(114.3mm,56.315mm)  Top Layer
   Violation between Track (118.11mm,51.324mm)(118.11mm,53.356mm)  Top Overlay and 
                     Pad LED1-1(117.155mm,52.34mm)  Top Layer
   Violation between Track (113.538mm,51.324mm)(118.11mm,51.324mm)  Top Overlay and 
                     Pad LED1-1(117.155mm,52.34mm)  Top Layer
   Violation between Track (113.538mm,53.356mm)(118.11mm,53.356mm)  Top Overlay and 
                     Pad LED1-1(117.155mm,52.34mm)  Top Layer
   Violation between Track (114.3mm,51.324mm)(114.3mm,53.356mm)  Top Overlay and 
                     Pad LED1-2(115.255mm,52.34mm)  Top Layer
   Violation between Track (113.538mm,51.324mm)(118.11mm,51.324mm)  Top Overlay and 
                     Pad LED1-2(115.255mm,52.34mm)  Top Layer
   Violation between Track (113.538mm,53.356mm)(118.11mm,53.356mm)  Top Overlay and 
                     Pad LED1-2(115.255mm,52.34mm)  Top Layer
   Violation between Track (119.38mm,51.324mm)(119.38mm,53.356mm)  Top Overlay and 
                     Pad LED2-1(120.335mm,52.34mm)  Top Layer
   Violation between Track (119.38mm,51.324mm)(123.952mm,51.324mm)  Top Overlay and 
                     Pad LED2-1(120.335mm,52.34mm)  Top Layer
   Violation between Track (119.38mm,53.356mm)(123.952mm,53.356mm)  Top Overlay and 
                     Pad LED2-1(120.335mm,52.34mm)  Top Layer
   Violation between Track (123.19mm,51.324mm)(123.19mm,53.356mm)  Top Overlay and 
                     Pad LED2-2(122.235mm,52.34mm)  Top Layer
   Violation between Track (119.38mm,51.324mm)(123.952mm,51.324mm)  Top Overlay and 
                     Pad LED2-2(122.235mm,52.34mm)  Top Layer
   Violation between Track (119.38mm,53.356mm)(123.952mm,53.356mm)  Top Overlay and 
                     Pad LED2-2(122.235mm,52.34mm)  Top Layer
   Violation between Track (85.725mm,101.578mm)(85.725mm,107.347mm)  Top Overlay and 
                     Pad D3-1(85.725mm,100.647mm)  Multi-Layer
   Violation between Track (85.725mm,101.578mm)(85.725mm,107.347mm)  Top Overlay and 
                     Pad D3-2(85.725mm,108.267mm)  Multi-Layer
   Violation between Track (88.265mm,101.578mm)(88.265mm,107.347mm)  Top Overlay and 
                     Pad D2-1(88.265mm,100.647mm)  Multi-Layer
   Violation between Track (88.265mm,101.578mm)(88.265mm,107.347mm)  Top Overlay and 
                     Pad D2-2(88.265mm,108.267mm)  Multi-Layer
   Violation between Text "R1" (92.6mm,45.6mm)  Bottom Overlay and 
                     Pad SW1-2(94.297mm,44.72mm)  Multi-Layer
   Violation between Track (88.363mm,43.873mm)(88.363mm,47.472mm)  Bottom Overlay and 
                     Pad SW1-1(89.218mm,44.72mm)  Multi-Layer
   Violation between Track (90.222mm,44.073mm)(90.222mm,47.272mm)  Bottom Overlay and 
                     Pad SW1-1(89.218mm,44.72mm)  Multi-Layer
   Violation between Track (115.518mm,44.073mm)(115.518mm,47.272mm)  Bottom Overlay and 
                     Pad SW2-1(116.522mm,44.72mm)  Multi-Layer
   Violation between Track (117.377mm,43.873mm)(117.377mm,47.472mm)  Bottom Overlay and 
                     Pad SW2-1(116.522mm,44.72mm)  Multi-Layer
   Violation between Track (86.262mm,43.873mm)(86.262mm,47.472mm)  Bottom Overlay and 
                     Pad C2-1(87.312mm,44.797mm)  Bottom Layer
   Violation between Track (88.363mm,43.873mm)(88.363mm,47.472mm)  Bottom Overlay and 
                     Pad C2-1(87.312mm,44.797mm)  Bottom Layer
   Violation between Track (86.262mm,43.873mm)(88.363mm,43.873mm)  Bottom Overlay and 
                     Pad C2-1(87.312mm,44.797mm)  Bottom Layer
   Violation between Track (86.262mm,43.873mm)(86.262mm,47.472mm)  Bottom Overlay and 
                     Pad C2-2(87.312mm,46.547mm)  Bottom Layer
   Violation between Track (88.363mm,43.873mm)(88.363mm,47.472mm)  Bottom Overlay and 
                     Pad C2-2(87.312mm,46.547mm)  Bottom Layer
   Violation between Track (86.262mm,47.472mm)(88.363mm,47.472mm)  Bottom Overlay and 
                     Pad C2-2(87.312mm,46.547mm)  Bottom Layer
   Violation between Track (90.222mm,44.073mm)(90.222mm,47.272mm)  Bottom Overlay and 
                     Pad R1-1(91.123mm,44.873mm)  Bottom Layer
   Violation between Track (92.023mm,44.073mm)(92.023mm,47.272mm)  Bottom Overlay and 
                     Pad R1-1(91.123mm,44.873mm)  Bottom Layer
   Violation between Track (90.222mm,44.073mm)(92.023mm,44.073mm)  Bottom Overlay and 
                     Pad R1-1(91.123mm,44.873mm)  Bottom Layer
   Violation between Track (90.222mm,44.073mm)(90.222mm,47.272mm)  Bottom Overlay and 
                     Pad R1-2(91.123mm,46.473mm)  Bottom Layer
   Violation between Track (92.023mm,44.073mm)(92.023mm,47.272mm)  Bottom Overlay and 
                     Pad R1-2(91.123mm,46.473mm)  Bottom Layer
   Violation between Track (90.222mm,47.272mm)(92.023mm,47.272mm)  Bottom Overlay and 
                     Pad R1-2(91.123mm,46.473mm)  Bottom Layer
   Violation between Track (115.518mm,44.073mm)(115.518mm,47.272mm)  Bottom Overlay and 
                     Pad R2-1(114.618mm,44.873mm)  Bottom Layer
   Violation between Track (113.717mm,44.073mm)(113.717mm,47.272mm)  Bottom Overlay and 
                     Pad R2-1(114.618mm,44.873mm)  Bottom Layer
   Violation between Track (113.717mm,44.073mm)(115.518mm,44.073mm)  Bottom Overlay and 
                     Pad R2-1(114.618mm,44.873mm)  Bottom Layer
   Violation between Track (115.518mm,44.073mm)(115.518mm,47.272mm)  Bottom Overlay and 
                     Pad R2-2(114.618mm,46.473mm)  Bottom Layer
   Violation between Track (113.717mm,44.073mm)(113.717mm,47.272mm)  Bottom Overlay and 
                     Pad R2-2(114.618mm,46.473mm)  Bottom Layer
   Violation between Track (113.717mm,47.272mm)(115.518mm,47.272mm)  Bottom Overlay and 
                     Pad R2-2(114.618mm,46.473mm)  Bottom Layer
   Violation between Track (117.377mm,43.873mm)(117.377mm,47.472mm)  Bottom Overlay and 
                     Pad C5-1(118.427mm,44.797mm)  Bottom Layer
   Violation between Track (119.478mm,43.873mm)(119.478mm,47.472mm)  Bottom Overlay and 
                     Pad C5-1(118.427mm,44.797mm)  Bottom Layer
   Violation between Track (117.377mm,43.873mm)(119.478mm,43.873mm)  Bottom Overlay and 
                     Pad C5-1(118.427mm,44.797mm)  Bottom Layer
   Violation between Track (117.377mm,43.873mm)(117.377mm,47.472mm)  Bottom Overlay and 
                     Pad C5-2(118.427mm,46.547mm)  Bottom Layer
   Violation between Track (119.478mm,43.873mm)(119.478mm,47.472mm)  Bottom Overlay and 
                     Pad C5-2(118.427mm,46.547mm)  Bottom Layer
   Violation between Track (117.377mm,47.472mm)(119.478mm,47.472mm)  Bottom Overlay and 
                     Pad C5-2(118.427mm,46.547mm)  Bottom Layer
   Violation between Track (110.075mm,64.51mm)(110.075mm,68.11mm)  Bottom Overlay and 
                     Pad C1-1(111.125mm,67.185mm)  Bottom Layer
   Violation between Track (112.175mm,64.51mm)(112.175mm,68.11mm)  Bottom Overlay and 
                     Pad C1-1(111.125mm,67.185mm)  Bottom Layer
   Violation between Track (110.075mm,68.11mm)(112.175mm,68.11mm)  Bottom Overlay and 
                     Pad C1-1(111.125mm,67.185mm)  Bottom Layer
   Violation between Track (110.075mm,64.51mm)(110.075mm,68.11mm)  Bottom Overlay and 
                     Pad C1-2(111.125mm,65.435mm)  Bottom Layer
   Violation between Track (112.175mm,64.51mm)(112.175mm,68.11mm)  Bottom Overlay and 
                     Pad C1-2(111.125mm,65.435mm)  Bottom Layer
   Violation between Track (110.075mm,64.51mm)(112.175mm,64.51mm)  Bottom Overlay and 
                     Pad C1-2(111.125mm,65.435mm)  Bottom Layer
   Violation between Track (95.25mm,56.702mm)(95.25mm,57.502mm)  Bottom Overlay and 
                     Pad C4-1(94.55mm,57.102mm)  Bottom Layer
   Violation between Track (95.25mm,56.702mm)(95.25mm,57.502mm)  Bottom Overlay and 
                     Pad C4-2(95.95mm,57.102mm)  Bottom Layer
   Violation between Track (95.25mm,65.592mm)(95.25mm,66.392mm)  Bottom Overlay and 
                     Pad C3-1(94.55mm,65.992mm)  Bottom Layer
   Violation between Track (95.25mm,65.592mm)(95.25mm,66.392mm)  Bottom Overlay and 
                     Pad C3-2(95.95mm,65.992mm)  Bottom Layer
   Violation between Track (106.732mm,97.143mm)(106.732mm,100.342mm)  Bottom Overlay and 
                     Pad R12-1(107.632mm,99.542mm)  Bottom Layer
   Violation between Track (108.533mm,97.143mm)(108.533mm,100.342mm)  Bottom Overlay and 
                     Pad R12-1(107.632mm,99.542mm)  Bottom Layer
   Violation between Track (106.732mm,100.342mm)(108.533mm,100.342mm)  Bottom Overlay and 
                     Pad R12-1(107.632mm,99.542mm)  Bottom Layer
   Violation between Track (106.732mm,97.143mm)(106.732mm,100.342mm)  Bottom Overlay and 
                     Pad R12-2(107.632mm,97.942mm)  Bottom Layer
   Violation between Track (108.533mm,97.143mm)(108.533mm,100.342mm)  Bottom Overlay and 
                     Pad R12-2(107.632mm,97.942mm)  Bottom Layer
   Violation between Track (106.732mm,97.143mm)(108.533mm,97.143mm)  Bottom Overlay and 
                     Pad R12-2(107.632mm,97.942mm)  Bottom Layer
   Violation between Track (109.272mm,97.143mm)(109.272mm,100.342mm)  Bottom Overlay and 
                     Pad R11-1(110.172mm,99.542mm)  Bottom Layer
   Violation between Track (111.073mm,97.143mm)(111.073mm,100.342mm)  Bottom Overlay and 
                     Pad R11-1(110.172mm,99.542mm)  Bottom Layer
   Violation between Track (109.272mm,100.342mm)(111.073mm,100.342mm)  Bottom Overlay and 
                     Pad R11-1(110.172mm,99.542mm)  Bottom Layer
   Violation between Track (109.272mm,97.143mm)(109.272mm,100.342mm)  Bottom Overlay and 
                     Pad R11-2(110.172mm,97.942mm)  Bottom Layer
   Violation between Track (111.073mm,97.143mm)(111.073mm,100.342mm)  Bottom Overlay and 
                     Pad R11-2(110.172mm,97.942mm)  Bottom Layer
   Violation between Track (109.272mm,97.143mm)(111.073mm,97.143mm)  Bottom Overlay and 
                     Pad R11-2(110.172mm,97.942mm)  Bottom Layer
   Violation between Track (103.505mm,110.09mm)(103.505mm,110.89mm)  Bottom Overlay and 
                     Pad C9-1(102.805mm,110.49mm)  Bottom Layer
   Violation between Track (103.505mm,110.09mm)(103.505mm,110.89mm)  Bottom Overlay and 
                     Pad C9-2(104.205mm,110.49mm)  Bottom Layer
   Violation between Track (107.535mm,104.563mm)(107.535mm,108.162mm)  Bottom Overlay and 
                     Pad C8-1(108.585mm,105.488mm)  Bottom Layer
   Violation between Track (107.535mm,104.563mm)(109.635mm,104.563mm)  Bottom Overlay and 
                     Pad C8-1(108.585mm,105.488mm)  Bottom Layer
   Violation between Track (109.635mm,104.563mm)(109.635mm,108.162mm)  Bottom Overlay and 
                     Pad C8-1(108.585mm,105.488mm)  Bottom Layer
   Violation between Track (107.535mm,104.563mm)(107.535mm,108.162mm)  Bottom Overlay and 
                     Pad C8-2(108.585mm,107.237mm)  Bottom Layer
   Violation between Track (107.535mm,108.162mm)(109.635mm,108.162mm)  Bottom Overlay and 
                     Pad C8-2(108.585mm,107.237mm)  Bottom Layer
   Violation between Track (109.635mm,104.563mm)(109.635mm,108.162mm)  Bottom Overlay and 
                     Pad C8-2(108.585mm,107.237mm)  Bottom Layer
   Violation between Track (107.535mm,108.69mm)(107.535mm,112.29mm)  Bottom Overlay and 
                     Pad C7-1(108.585mm,111.365mm)  Bottom Layer
   Violation between Track (107.535mm,112.29mm)(109.635mm,112.29mm)  Bottom Overlay and 
                     Pad C7-1(108.585mm,111.365mm)  Bottom Layer
   Violation between Track (109.635mm,108.69mm)(109.635mm,112.29mm)  Bottom Overlay and 
                     Pad C7-1(108.585mm,111.365mm)  Bottom Layer
   Violation between Track (107.535mm,108.69mm)(107.535mm,112.29mm)  Bottom Overlay and 
                     Pad C7-2(108.585mm,109.615mm)  Bottom Layer
   Violation between Track (107.535mm,108.69mm)(109.635mm,108.69mm)  Bottom Overlay and 
                     Pad C7-2(108.585mm,109.615mm)  Bottom Layer
   Violation between Track (109.635mm,108.69mm)(109.635mm,112.29mm)  Bottom Overlay and 
                     Pad C7-2(108.585mm,109.615mm)  Bottom Layer
   Violation between Track (116.425mm,104.245mm)(116.425mm,107.845mm)  Bottom Overlay and 
                     Pad C6-1(117.475mm,105.17mm)  Bottom Layer
   Violation between Track (118.525mm,104.245mm)(118.525mm,107.845mm)  Bottom Overlay and 
                     Pad C6-1(117.475mm,105.17mm)  Bottom Layer
   Violation between Track (116.425mm,104.245mm)(118.525mm,104.245mm)  Bottom Overlay and 
                     Pad C6-1(117.475mm,105.17mm)  Bottom Layer
   Violation between Track (116.425mm,104.245mm)(116.425mm,107.845mm)  Bottom Overlay and 
                     Pad C6-2(117.475mm,106.92mm)  Bottom Layer
   Violation between Track (118.525mm,104.245mm)(118.525mm,107.845mm)  Bottom Overlay and 
                     Pad C6-2(117.475mm,106.92mm)  Bottom Layer
   Violation between Track (116.425mm,107.845mm)(118.525mm,107.845mm)  Bottom Overlay and 
                     Pad C6-2(117.475mm,106.92mm)  Bottom Layer
   Violation between Track (103.505mm,101.835mm)(103.505mm,102.635mm)  Bottom Overlay and 
                     Pad C10-1(102.805mm,102.235mm)  Bottom Layer
   Violation between Track (103.505mm,101.835mm)(103.505mm,102.635mm)  Bottom Overlay and 
                     Pad C10-2(104.205mm,102.235mm)  Bottom Layer
Rule Violations :275

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad USB1-2(87.478mm,112.395mm)  Top Layer and 
                     Pad USB1-1(88.278mm,112.395mm)  Top Layer
   Violation between Pad USB1-3(86.677mm,112.395mm)  Top Layer and 
                     Pad USB1-2(87.478mm,112.395mm)  Top Layer
   Violation between Pad USB1-4(85.877mm,112.395mm)  Top Layer and 
                     Pad USB1-3(86.677mm,112.395mm)  Top Layer
   Violation between Pad USB1-5(85.077mm,112.395mm)  Top Layer and 
                     Pad USB1-4(85.877mm,112.395mm)  Top Layer
   Violation between Pad U2-3(108.68mm,110.102mm)  Top Layer and 
                     Pad U2-2(108.68mm,110.902mm)  Top Layer
   Violation between Pad U2-1(108.68mm,111.702mm)  Top Layer and 
                     Pad U2-2(108.68mm,110.902mm)  Top Layer
   Violation between Pad U2-4(108.68mm,109.302mm)  Top Layer and 
                     Pad U2-3(108.68mm,110.102mm)  Top Layer
   Violation between Pad U2-5(108.68mm,108.502mm)  Top Layer and 
                     Pad U2-4(108.68mm,109.302mm)  Top Layer
   Violation between Pad U2-6(108.68mm,107.702mm)  Top Layer and 
                     Pad U2-5(108.68mm,108.502mm)  Top Layer
   Violation between Pad U2-7(108.68mm,106.902mm)  Top Layer and 
                     Pad U2-6(108.68mm,107.702mm)  Top Layer
   Violation between Pad U2-8(108.68mm,106.102mm)  Top Layer and 
                     Pad U2-7(108.68mm,106.902mm)  Top Layer
   Violation between Pad U2-10(111.03mm,104.552mm)  Top Layer and 
                     Pad U2-9(110.23mm,104.552mm)  Top Layer
   Violation between Pad U2-11(111.83mm,104.552mm)  Top Layer and 
                     Pad U2-10(111.03mm,104.552mm)  Top Layer
   Violation between Pad U2-12(112.63mm,104.552mm)  Top Layer and 
                     Pad U2-11(111.83mm,104.552mm)  Top Layer
   Violation between Pad U2-13(113.43mm,104.552mm)  Top Layer and 
                     Pad U2-12(112.63mm,104.552mm)  Top Layer
   Violation between Pad U2-14(114.23mm,104.552mm)  Top Layer and 
                     Pad U2-13(113.43mm,104.552mm)  Top Layer
   Violation between Pad U2-15(115.03mm,104.552mm)  Top Layer and 
                     Pad U2-14(114.23mm,104.552mm)  Top Layer
   Violation between Pad U2-16(115.83mm,104.552mm)  Top Layer and 
                     Pad U2-15(115.03mm,104.552mm)  Top Layer
   Violation between Pad U2-26(115.03mm,113.252mm)  Top Layer and 
                     Pad U2-25(115.83mm,113.252mm)  Top Layer
   Violation between Pad U2-27(114.23mm,113.252mm)  Top Layer and 
                     Pad U2-26(115.03mm,113.252mm)  Top Layer
   Violation between Pad U2-28(113.43mm,113.252mm)  Top Layer and 
                     Pad U2-27(114.23mm,113.252mm)  Top Layer
   Violation between Pad U2-29(112.63mm,113.252mm)  Top Layer and 
                     Pad U2-28(113.43mm,113.252mm)  Top Layer
   Violation between Pad U2-30(111.83mm,113.252mm)  Top Layer and 
                     Pad U2-29(112.63mm,113.252mm)  Top Layer
   Violation between Pad U2-31(111.03mm,113.252mm)  Top Layer and 
                     Pad U2-30(111.83mm,113.252mm)  Top Layer
   Violation between Pad U2-32(110.23mm,113.252mm)  Top Layer and 
                     Pad U2-31(111.03mm,113.252mm)  Top Layer
   Violation between Pad U2-18(117.38mm,106.902mm)  Top Layer and 
                     Pad U2-17(117.38mm,106.102mm)  Top Layer
   Violation between Pad U2-19(117.38mm,107.702mm)  Top Layer and 
                     Pad U2-18(117.38mm,106.902mm)  Top Layer
   Violation between Via (119.285mm,106.902mm) Top Layer to Bottom Layer and 
                     Pad U2-18(117.38mm,106.902mm)  Top Layer
   Violation between Pad U2-20(117.38mm,108.502mm)  Top Layer and 
                     Pad U2-19(117.38mm,107.702mm)  Top Layer
   Violation between Pad U2-21(117.38mm,109.302mm)  Top Layer and 
                     Pad U2-20(117.38mm,108.502mm)  Top Layer
   Violation between Pad U2-22(117.38mm,110.102mm)  Top Layer and 
                     Pad U2-21(117.38mm,109.302mm)  Top Layer
   Violation between Pad U2-23(117.38mm,110.902mm)  Top Layer and 
                     Pad U2-22(117.38mm,110.102mm)  Top Layer
   Violation between Pad U2-24(117.38mm,111.702mm)  Top Layer and 
                     Pad U2-23(117.38mm,110.902mm)  Top Layer
Rule Violations :33

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Pad USB1-2(87.478mm,112.395mm)  Top Layer and 
                     Pad USB1-1(88.278mm,112.395mm)  Top Layer
   Violation between Track (87.478mm,109.055mm)(87.478mm,112.395mm)  Top Layer and 
                     Pad USB1-1(88.278mm,112.395mm)  Top Layer
   Violation between Pad USB1-3(86.677mm,112.395mm)  Top Layer and 
                     Pad USB1-2(87.478mm,112.395mm)  Top Layer
   Violation between Track (86.677mm,109.22mm)(86.677mm,112.395mm)  Top Layer and 
                     Pad USB1-2(87.478mm,112.395mm)  Top Layer
   Violation between Track (88.278mm,112.395mm)(88.278mm,113.652mm)  Top Layer and 
                     Pad USB1-2(87.478mm,112.395mm)  Top Layer
   Violation between Track (87.63mm,114.3mm)(88.278mm,113.652mm)  Top Layer and 
                     Pad USB1-2(87.478mm,112.395mm)  Top Layer
   Violation between Track (86.995mm,114.935mm)(87.63mm,114.3mm)  Top Layer and 
                     Pad USB1-2(87.478mm,112.395mm)  Top Layer
   Violation between Pad USB1-4(85.877mm,112.395mm)  Top Layer and 
                     Pad USB1-3(86.677mm,112.395mm)  Top Layer
   Violation between Track (87.478mm,109.055mm)(87.478mm,112.395mm)  Top Layer and 
                     Pad USB1-3(86.677mm,112.395mm)  Top Layer
   Violation between Track (86.677mm,109.22mm)(86.677mm,112.395mm)  Top Layer and 
                     Pad USB1-4(85.877mm,112.395mm)  Top Layer
   Violation between Pad USB1-5(85.077mm,112.395mm)  Top Layer and 
                     Pad USB1-4(85.877mm,112.395mm)  Top Layer
   Violation between Track (78.422mm,40.592mm)(78.422mm,121.603mm)  Keep-Out Layer and 
                     Pad R17-1(80.01mm,112.56mm)  Top Layer
   Violation between Track (78.422mm,40.592mm)(78.422mm,121.603mm)  Keep-Out Layer and 
                     Pad R17-2(80.01mm,110.96mm)  Top Layer
   Violation between Pad U2-3(108.68mm,110.102mm)  Top Layer and 
                     Pad U2-2(108.68mm,110.902mm)  Top Layer
   Violation between Track (107.102mm,110.102mm)(108.68mm,110.102mm)  Top Layer and 
                     Pad U2-2(108.68mm,110.902mm)  Top Layer
   Violation between Pad U2-4(108.68mm,109.302mm)  Top Layer and 
                     Pad U2-3(108.68mm,110.102mm)  Top Layer
   Violation between Track (108.68mm,109.302mm)(110.725mm,109.302mm)  Top Layer and 
                     Pad U2-3(108.68mm,110.102mm)  Top Layer
   Violation between Pad U2-5(108.68mm,108.502mm)  Top Layer and 
                     Pad U2-4(108.68mm,109.302mm)  Top Layer
   Violation between Track (107.102mm,108.502mm)(108.68mm,108.502mm)  Top Layer and 
                     Pad U2-4(108.68mm,109.302mm)  Top Layer
   Violation between Track (107.102mm,110.102mm)(108.68mm,110.102mm)  Top Layer and 
                     Pad U2-4(108.68mm,109.302mm)  Top Layer
   Violation between Track (108.68mm,109.302mm)(110.725mm,109.302mm)  Top Layer and 
                     Pad U2-5(108.68mm,108.502mm)  Top Layer
   Violation between Pad U2-6(108.68mm,107.702mm)  Top Layer and 
                     Pad U2-5(108.68mm,108.502mm)  Top Layer
   Violation between Track (108.68mm,107.702mm)(110.738mm,107.702mm)  Top Layer and 
                     Pad U2-5(108.68mm,108.502mm)  Top Layer
   Violation between Pad U2-7(108.68mm,106.902mm)  Top Layer and 
                     Pad U2-6(108.68mm,107.702mm)  Top Layer
   Violation between Track (107.102mm,108.502mm)(108.68mm,108.502mm)  Top Layer and 
                     Pad U2-6(108.68mm,107.702mm)  Top Layer
   Violation between Track (106.04mm,106.902mm)(108.68mm,106.902mm)  Top Layer and 
                     Pad U2-6(108.68mm,107.702mm)  Top Layer
   Violation between Pad U2-8(108.68mm,106.102mm)  Top Layer and 
                     Pad U2-7(108.68mm,106.902mm)  Top Layer
   Violation between Track (108.68mm,107.702mm)(110.738mm,107.702mm)  Top Layer and 
                     Pad U2-7(108.68mm,106.902mm)  Top Layer
   Violation between Track (106.32mm,106.102mm)(108.68mm,106.102mm)  Top Layer and 
                     Pad U2-7(108.68mm,106.902mm)  Top Layer
   Violation between Track (106.04mm,106.902mm)(108.68mm,106.902mm)  Top Layer and 
                     Pad U2-8(108.68mm,106.102mm)  Top Layer
   Violation between Track (110.23mm,111.702mm)(110.23mm,113.252mm)  Top Layer and 
                     Pad U2-1(108.68mm,111.702mm)  Top Layer
   Violation between Track (110.23mm,111.702mm)(113.43mm,108.503mm)  Top Layer and 
                     Pad U2-1(108.68mm,111.702mm)  Top Layer
   Violation between Pad U2-12(112.63mm,104.552mm)  Top Layer and 
                     Pad U2-11(111.83mm,104.552mm)  Top Layer
   Violation between Track (112.63mm,103.423mm)(112.63mm,104.552mm)  Top Layer and 
                     Pad U2-11(111.83mm,104.552mm)  Top Layer
   Violation between Track (111.125mm,101.918mm)(112.63mm,103.423mm)  Top Layer and 
                     Pad U2-11(111.83mm,104.552mm)  Top Layer
   Violation between Pad U2-13(113.43mm,104.552mm)  Top Layer and 
                     Pad U2-12(112.63mm,104.552mm)  Top Layer
   Violation between Track (113.43mm,102.952mm)(113.43mm,104.552mm)  Top Layer and 
                     Pad U2-12(112.63mm,104.552mm)  Top Layer
   Violation between Track (113.43mm,104.552mm)(113.43mm,108.503mm)  Top Layer and 
                     Pad U2-12(112.63mm,104.552mm)  Top Layer
   Violation between Track (112.63mm,103.423mm)(112.63mm,104.552mm)  Top Layer and 
                     Pad U2-13(113.43mm,104.552mm)  Top Layer
   Violation between Pad U2-14(114.23mm,104.552mm)  Top Layer and 
                     Pad U2-13(113.43mm,104.552mm)  Top Layer
   Violation between Track (114.23mm,102.305mm)(114.23mm,104.552mm)  Top Layer and 
                     Pad U2-13(113.43mm,104.552mm)  Top Layer
   Violation between Track (111.125mm,101.918mm)(112.63mm,103.423mm)  Top Layer and 
                     Pad U2-13(113.43mm,104.552mm)  Top Layer
   Violation between Track (113.43mm,102.952mm)(113.43mm,104.552mm)  Top Layer and 
                     Pad U2-14(114.23mm,104.552mm)  Top Layer
   Violation between Pad U2-15(115.03mm,104.552mm)  Top Layer and 
                     Pad U2-14(114.23mm,104.552mm)  Top Layer
   Violation between Track (115.03mm,102.775mm)(115.03mm,104.552mm)  Top Layer and 
                     Pad U2-14(114.23mm,104.552mm)  Top Layer
   Violation between Track (113.43mm,104.552mm)(113.43mm,108.503mm)  Top Layer and 
                     Pad U2-14(114.23mm,104.552mm)  Top Layer
   Violation between Track (114.23mm,102.305mm)(114.23mm,104.552mm)  Top Layer and 
                     Pad U2-15(115.03mm,104.552mm)  Top Layer
   Violation between Pad U2-16(115.83mm,104.552mm)  Top Layer and 
                     Pad U2-15(115.03mm,104.552mm)  Top Layer
   Violation between Track (115.83mm,104.552mm)(124.048mm,104.552mm)  Top Layer and 
                     Pad U2-15(115.03mm,104.552mm)  Top Layer
   Violation between Track (115.03mm,102.775mm)(115.03mm,104.552mm)  Top Layer and 
                     Pad U2-16(115.83mm,104.552mm)  Top Layer
   Violation between Pad U2-26(115.03mm,113.252mm)  Top Layer and 
                     Pad U2-25(115.83mm,113.252mm)  Top Layer
   Violation between Track (115.83mm,111.702mm)(115.83mm,113.252mm)  Top Layer and 
                     Pad U2-26(115.03mm,113.252mm)  Top Layer
   Violation between Via (114mm,111.5mm) Top Layer to Bottom Layer and 
                     Pad U2-27(114.23mm,113.252mm)  Top Layer
   Violation between Pad U2-29(112.63mm,113.252mm)  Top Layer and 
                     Pad U2-28(113.43mm,113.252mm)  Top Layer
   Violation between Track (112.63mm,111.207mm)(112.63mm,113.252mm)  Top Layer and 
                     Pad U2-28(113.43mm,113.252mm)  Top Layer
   Violation between Track (112.63mm,113.252mm)(112.63mm,116.123mm)  Top Layer and 
                     Pad U2-28(113.43mm,113.252mm)  Top Layer
   Violation between Pad U2-30(111.83mm,113.252mm)  Top Layer and 
                     Pad U2-29(112.63mm,113.252mm)  Top Layer
   Violation between Track (111.83mm,113.252mm)(111.83mm,114.548mm)  Top Layer and 
                     Pad U2-29(112.63mm,113.252mm)  Top Layer
   Violation between Track (110.808mm,114.618mm)(111.03mm,114.395mm)  Top Layer and 
                     Pad U2-30(111.83mm,113.252mm)  Top Layer
   Violation between Pad U2-31(111.03mm,113.252mm)  Top Layer and 
                     Pad U2-30(111.83mm,113.252mm)  Top Layer
   Violation between Track (111.03mm,113.252mm)(111.03mm,114.395mm)  Top Layer and 
                     Pad U2-30(111.83mm,113.252mm)  Top Layer
   Violation between Track (112.63mm,111.207mm)(112.63mm,113.252mm)  Top Layer and 
                     Pad U2-30(111.83mm,113.252mm)  Top Layer
   Violation between Track (112.63mm,113.252mm)(112.63mm,116.123mm)  Top Layer and 
                     Pad U2-30(111.83mm,113.252mm)  Top Layer
   Violation between Pad U2-32(110.23mm,113.252mm)  Top Layer and 
                     Pad U2-31(111.03mm,113.252mm)  Top Layer
   Violation between Track (110.23mm,111.702mm)(110.23mm,113.252mm)  Top Layer and 
                     Pad U2-31(111.03mm,113.252mm)  Top Layer
   Violation between Track (111.83mm,113.252mm)(111.83mm,114.548mm)  Top Layer and 
                     Pad U2-31(111.03mm,113.252mm)  Top Layer
   Violation between Track (110.808mm,114.618mm)(111.03mm,114.395mm)  Top Layer and 
                     Pad U2-32(110.23mm,113.252mm)  Top Layer
   Violation between Track (111.03mm,113.252mm)(111.03mm,114.395mm)  Top Layer and 
                     Pad U2-32(110.23mm,113.252mm)  Top Layer
   Violation between Track (105.728mm,114.618mm)(110.808mm,114.618mm)  Top Layer and 
                     Pad U2-32(110.23mm,113.252mm)  Top Layer
   Violation between Pad U2-18(117.38mm,106.902mm)  Top Layer and 
                     Pad U2-17(117.38mm,106.102mm)  Top Layer
   Violation between Track (117.38mm,106.902mm)(119.285mm,106.902mm)  Top Layer and 
                     Pad U2-17(117.38mm,106.102mm)  Top Layer
   Violation between Track (118.594mm,106.102mm)(118.848mm,105.848mm)  Top Layer and 
                     Pad U2-18(117.38mm,106.902mm)  Top Layer
   Violation between Track (117.38mm,106.102mm)(118.594mm,106.102mm)  Top Layer and 
                     Pad U2-18(117.38mm,106.902mm)  Top Layer
   Violation between Pad U2-19(117.38mm,107.702mm)  Top Layer and 
                     Pad U2-18(117.38mm,106.902mm)  Top Layer
   Violation between Track (117.38mm,106.902mm)(119.285mm,106.902mm)  Top Layer and 
                     Pad U2-19(117.38mm,107.702mm)  Top Layer
   Violation between Pad U2-21(117.38mm,109.302mm)  Top Layer and 
                     Pad U2-20(117.38mm,108.502mm)  Top Layer
   Violation between Track (115.502mm,109.302mm)(117.38mm,109.302mm)  Top Layer and 
                     Pad U2-20(117.38mm,108.502mm)  Top Layer
   Violation between Pad U2-22(117.38mm,110.102mm)  Top Layer and 
                     Pad U2-21(117.38mm,109.302mm)  Top Layer
   Violation between Track (115.502mm,109.302mm)(117.38mm,109.302mm)  Top Layer and 
                     Pad U2-22(117.38mm,110.102mm)  Top Layer
   Violation between Pad U2-23(117.38mm,110.902mm)  Top Layer and 
                     Pad U2-22(117.38mm,110.102mm)  Top Layer
   Violation between Track (117.38mm,110.902mm)(118.968mm,110.902mm)  Top Layer and 
                     Pad U2-22(117.38mm,110.102mm)  Top Layer
   Violation between Pad U2-24(117.38mm,111.702mm)  Top Layer and 
                     Pad U2-23(117.38mm,110.902mm)  Top Layer
   Violation between Track (117.38mm,111.702mm)(119.005mm,111.702mm)  Top Layer and 
                     Pad U2-23(117.38mm,110.902mm)  Top Layer
   Violation between Track (117.38mm,110.902mm)(118.968mm,110.902mm)  Top Layer and 
                     Pad U2-24(117.38mm,111.702mm)  Top Layer
   Violation between Track (115.83mm,111.702mm)(115.83mm,113.252mm)  Top Layer and 
                     Pad U2-24(117.38mm,111.702mm)  Top Layer
   Violation between Track (115.252mm,111.125mm)(115.83mm,111.702mm)  Top Layer and 
                     Pad U2-24(117.38mm,111.702mm)  Top Layer
   Violation between Track (106.873mm,56.467mm)(111.76mm,56.467mm)  Top Layer and 
                     Pad U1-18(108.393mm,57.737mm)  Multi-Layer
   Violation between Track (106.873mm,56.467mm)(111.76mm,56.467mm)  Top Layer and 
                     Pad U1-17(108.393mm,55.197mm)  Multi-Layer
   Violation between Track (86.995mm,114.935mm)(87.63mm,114.3mm)  Top Layer and 
                     Pad USB1-HOLE1(88.878mm,114.965mm)  Multi-Layer
   Violation between Track (94.297mm,57.737mm)(100.523mm,57.737mm)  Top Layer and 
                     Pad X1-2(95.885mm,59.107mm)  Multi-Layer
   Violation between Track (78.422mm,121.603mm)(136.208mm,121.603mm)  Keep-Out Layer and 
                     Pad J12-1(133.975mm,120.015mm)  Multi-Layer
   Violation between Track (105.728mm,114.618mm)(110.808mm,114.618mm)  Top Layer and 
                     Via (106.68mm,115.57mm) Top Layer to Bottom Layer
   Violation between Track (106.68mm,104.775mm)(106.68mm,115.57mm)  Bottom Layer and 
                     Via (105.728mm,114.618mm) Top Layer to Bottom Layer
   Violation between Track (118.594mm,106.102mm)(118.848mm,105.848mm)  Top Layer and 
                     Via (119.285mm,106.902mm) Top Layer to Bottom Layer
   Violation between Track (117.38mm,106.102mm)(118.594mm,106.102mm)  Top Layer and 
                     Via (119.285mm,106.902mm) Top Layer to Bottom Layer
   Violation between Track (118.848mm,105.848mm)(124.022mm,105.848mm)  Top Layer and 
                     Via (119.285mm,106.902mm) Top Layer to Bottom Layer
   Violation between Track (93.98mm,120.332mm)(94.933mm,119.38mm)  Top Layer and 
                     Track (78.422mm,121.603mm)(136.208mm,121.603mm)  Keep-Out Layer
   Violation between Track (86.995mm,119.062mm)(88.265mm,120.332mm)  Top Layer and 
                     Track (78.422mm,121.603mm)(136.208mm,121.603mm)  Keep-Out Layer
   Violation between Track (88.265mm,120.332mm)(93.98mm,120.332mm)  Top Layer and 
                     Track (78.422mm,121.603mm)(136.208mm,121.603mm)  Keep-Out Layer
   Violation between Track (78.422mm,121.603mm)(136.208mm,121.603mm)  Keep-Out Layer and 
                     Track (93.98mm,120.332mm)(94.933mm,119.38mm)  Top Layer
   Violation between Track (78.422mm,121.603mm)(136.208mm,121.603mm)  Keep-Out Layer and 
                     Track (88.265mm,120.332mm)(93.98mm,120.332mm)  Top Layer
   Violation between Track (78.422mm,121.603mm)(136.208mm,121.603mm)  Keep-Out Layer and 
                     Track (86.995mm,119.062mm)(88.265mm,120.332mm)  Top Layer
   Violation between Track (115.03mm,102.775mm)(115.57mm,102.235mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(116.358mm,100.177mm)  Top Layer
   Violation between Track (115.03mm,102.775mm)(115.03mm,104.552mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(116.358mm,100.177mm)  Top Layer
   Violation between Track (115.57mm,102.235mm)(124.778mm,102.235mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(116.358mm,100.177mm)  Top Layer
   Violation between Track (115.03mm,102.775mm)(115.57mm,102.235mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(114.23mm,104.552mm)  Top Layer
   Violation between Track (113.43mm,102.952mm)(113.43mm,104.552mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(114.23mm,104.552mm)  Top Layer
   Violation between Track (115.03mm,102.775mm)(115.03mm,104.552mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(114.23mm,104.552mm)  Top Layer
   Violation between Track (113.43mm,104.552mm)(113.43mm,108.503mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(114.23mm,104.552mm)  Top Layer
   Violation between Track (111.442mm,100.965mm)(113.43mm,102.952mm)  Top Layer and 
                     Track (114.23mm,102.305mm)(114.23mm,104.552mm)  Top Layer
   Violation between Track (115.83mm,104.552mm)(124.048mm,104.552mm)  Top Layer and 
                     Track (115.03mm,102.775mm)(115.03mm,104.552mm)  Top Layer
   Violation between Track (124.022mm,105.848mm)(129.693mm,100.177mm)  Top Layer and 
                     Track (115.83mm,104.552mm)(124.048mm,104.552mm)  Top Layer
   Violation between Track (124.022mm,105.848mm)(129.693mm,100.177mm)  Top Layer and 
                     Track (124.048mm,104.552mm)(128.27mm,100.33mm)  Top Layer
   Violation between Track (124.022mm,105.848mm)(129.693mm,100.177mm)  Top Layer and 
                     Track (128.27mm,95.885mm)(128.27mm,100.33mm)  Top Layer
   Violation between Track (117.38mm,106.902mm)(119.285mm,106.902mm)  Top Layer and 
                     Track (117.38mm,106.102mm)(118.594mm,106.102mm)  Top Layer
   Violation between Track (117.38mm,106.902mm)(119.285mm,106.902mm)  Top Layer and 
                     Track (118.594mm,106.102mm)(118.848mm,105.848mm)  Top Layer
   Violation between Track (112.63mm,103.423mm)(112.63mm,104.552mm)  Top Layer and 
                     Track (113.43mm,102.952mm)(113.43mm,104.552mm)  Top Layer
   Violation between Track (111.125mm,101.918mm)(112.63mm,103.423mm)  Top Layer and 
                     Track (113.43mm,102.952mm)(113.43mm,104.552mm)  Top Layer
   Violation between Track (112.63mm,103.423mm)(112.63mm,104.552mm)  Top Layer and 
                     Track (111.442mm,100.965mm)(113.43mm,102.952mm)  Top Layer
   Violation between Track (111.125mm,101.918mm)(112.63mm,103.423mm)  Top Layer and 
                     Track (111.442mm,100.965mm)(113.43mm,102.952mm)  Top Layer
   Violation between Track (94.297mm,101.918mm)(111.125mm,101.918mm)  Top Layer and 
                     Track (111.442mm,100.965mm)(113.43mm,102.952mm)  Top Layer
   Violation between Track (90.805mm,105.41mm)(94.297mm,101.918mm)  Top Layer and 
                     Track (93.345mm,100.965mm)(111.442mm,100.965mm)  Top Layer
   Violation between Track (111.125mm,101.918mm)(112.63mm,103.423mm)  Top Layer and 
                     Track (93.345mm,100.965mm)(111.442mm,100.965mm)  Top Layer
   Violation between Track (94.297mm,101.918mm)(111.125mm,101.918mm)  Top Layer and 
                     Track (93.345mm,100.965mm)(111.442mm,100.965mm)  Top Layer
   Violation between Track (113.43mm,104.552mm)(113.43mm,108.503mm)  Top Layer and 
                     Track (112.63mm,103.423mm)(112.63mm,104.552mm)  Top Layer
   Violation between Track (110.808mm,114.618mm)(111.03mm,114.395mm)  Top Layer and 
                     Track (110.808mm,115.57mm)(111.83mm,114.548mm)  Top Layer
   Violation between Track (111.03mm,113.252mm)(111.03mm,114.395mm)  Top Layer and 
                     Track (110.808mm,115.57mm)(111.83mm,114.548mm)  Top Layer
   Violation between Track (112.63mm,113.252mm)(112.63mm,116.123mm)  Top Layer and 
                     Track (110.808mm,115.57mm)(111.83mm,114.548mm)  Top Layer
   Violation between Track (105.728mm,114.618mm)(110.808mm,114.618mm)  Top Layer and 
                     Track (110.808mm,115.57mm)(111.83mm,114.548mm)  Top Layer
   Violation between Track (111.03mm,113.252mm)(111.03mm,114.395mm)  Top Layer and 
                     Track (110.23mm,111.702mm)(110.23mm,113.252mm)  Top Layer
   Violation between Track (107.102mm,108.502mm)(108.68mm,108.502mm)  Top Layer and 
                     Track (108.68mm,107.702mm)(110.738mm,107.702mm)  Top Layer
   Violation between Track (106.04mm,106.902mm)(108.68mm,106.902mm)  Top Layer and 
                     Track (108.68mm,107.702mm)(110.738mm,107.702mm)  Top Layer
   Violation between Track (107.102mm,108.502mm)(108.68mm,108.502mm)  Top Layer and 
                     Track (108.68mm,109.302mm)(110.725mm,109.302mm)  Top Layer
   Violation between Track (107.102mm,110.102mm)(108.68mm,110.102mm)  Top Layer and 
                     Track (108.68mm,109.302mm)(110.725mm,109.302mm)  Top Layer
   Violation between Track (111.83mm,113.252mm)(111.83mm,114.548mm)  Top Layer and 
                     Track (112.63mm,113.252mm)(112.63mm,116.123mm)  Top Layer
   Violation between Track (104.14mm,108.803mm)(106.04mm,106.902mm)  Top Layer and 
                     Track (104.14mm,103.922mm)(106.32mm,106.102mm)  Top Layer
   Violation between Track (106.04mm,106.902mm)(108.68mm,106.902mm)  Top Layer and 
                     Track (104.14mm,103.922mm)(106.32mm,106.102mm)  Top Layer
   Violation between Track (104.14mm,108.803mm)(106.04mm,106.902mm)  Top Layer and 
                     Track (106.32mm,106.102mm)(108.68mm,106.102mm)  Top Layer
   Violation between Track (106.04mm,106.902mm)(108.68mm,106.902mm)  Top Layer and 
                     Track (106.32mm,106.102mm)(108.68mm,106.102mm)  Top Layer
   Violation between Track (87.478mm,109.055mm)(87.478mm,112.395mm)  Top Layer and 
                     Track (88.278mm,112.395mm)(88.278mm,113.652mm)  Top Layer
   Violation between Track (85.725mm,108.267mm)(86.677mm,109.22mm)  Top Layer and 
                     Track (87.478mm,109.055mm)(88.265mm,108.267mm)  Top Layer
   Violation between Track (86.677mm,109.22mm)(86.677mm,112.395mm)  Top Layer and 
                     Track (87.478mm,109.055mm)(88.265mm,108.267mm)  Top Layer
   Violation between Track (85.725mm,108.267mm)(86.677mm,109.22mm)  Top Layer and 
                     Track (87.478mm,109.055mm)(87.478mm,112.395mm)  Top Layer
   Violation between Track (86.677mm,109.22mm)(86.677mm,112.395mm)  Top Layer and 
                     Track (87.478mm,109.055mm)(87.478mm,112.395mm)  Top Layer
   Violation between Track (112.63mm,111.207mm)(112.63mm,113.252mm)  Top Layer and 
                     Track (111.83mm,113.252mm)(111.83mm,114.548mm)  Top Layer
   Violation between Track (108.393mm,52.657mm)(132.388mm,52.657mm)  Bottom Layer and 
                     Track (116.522mm,53.61mm)(130.801mm,53.61mm)  Bottom Layer
   Violation between Track (114.935mm,55.197mm)(116.522mm,53.61mm)  Bottom Layer and 
                     Track (108.393mm,52.657mm)(132.388mm,52.657mm)  Bottom Layer
   Violation between Track (130.801mm,53.61mm)(133.976mm,56.785mm)  Bottom Layer and 
                     Track (108.393mm,52.657mm)(132.388mm,52.657mm)  Bottom Layer
Rule Violations :148

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 507
Time Elapsed        : 00:00:03